pytest test/file_test.py::FileSystemTest::test_move_to_new_dir
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/file_test.py F                                                      [100%]

=================================== FAILURES ===================================
_____________________ FileSystemTest.test_move_to_new_dir ______________________

self = <file_test.FileSystemTest testMethod=test_move_to_new_dir>

    def test_move_to_new_dir(self):
        # Regression test for a bug in LocalFileSystem.move
        src = os.path.join(self.path, 'src.txt')
        dest = os.path.join(self.path, 'newdir', 'dest.txt')
    
        LocalTarget(src).open('w').close()
>       self.fs.move(src, dest)

test/file_test.py:308: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <luigi.file.LocalFileSystem object at 0x7f42960af550>
old_path = '/tmp/luigi-test-dir/src.txt'
new_path = '/tmp/luigi-test-dir/newdir/dest.txt', raise_if_exists = False

    def move(self, old_path, new_path, raise_if_exists=False):
        if raise_if_exists and os.path.exists(new_path):
            raise RuntimeError('Destination exists: %s' % new_path)
        d = os.path.dirname(new_path)
        if d and not os.path.exists(d):
>           self.fs.mkdir(d)
E           AttributeError: 'LocalFileSystem' object has no attribute 'fs'

/opt/conda/envs/4f43cca63d3f39395449f325513f7859/lib/python3.8/site-packages/luigi-2.1.1-py3.8.egg/luigi/file.py:91: AttributeError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/4f43cca63d3f39395449f325513f7859/lib/python3.8/site-packages/luigi-2.1.1-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/4f43cca63d3f39395449f325513f7859/lib/python3.8/site-packages/luigi-2.1.1-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/file_test.py::FileSystemTest::test_move_to_new_dir - AttributeErr...
========================= 1 failed, 1 warning in 0.06s =========================
