pytest test/file_test.py::FileSystemTest::test_move_to_new_dir
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/projects/luigi
plugins: sugar-0.9.3, requests-mock-1.8.0, benchmark-3.2.3, sanic-1.6.1, cov-2.9.0
collected 1 item

test/file_test.py F                                                      [100%]

=================================== FAILURES ===================================
_____________________ FileSystemTest.test_move_to_new_dir ______________________

self = <file_test.FileSystemTest testMethod=test_move_to_new_dir>

    def test_move_to_new_dir(self):
        # Regression test for a bug in LocalFileSystem.move
        src = os.path.join(self.path, 'src.txt')
        dest = os.path.join(self.path, 'newdir', 'dest.txt')
    
        LocalTarget(src).open('w').close()
>       self.fs.move(src, dest)

test/file_test.py:308: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <luigi.file.LocalFileSystem object at 0x7fac1ff35e20>
old_path = '/tmp/luigi-test-dir/src.txt'
new_path = '/tmp/luigi-test-dir/newdir/dest.txt', raise_if_exists = False

    def move(self, old_path, new_path, raise_if_exists=False):
        if raise_if_exists and os.path.exists(new_path):
            raise RuntimeError('Destination exists: %s' % new_path)
        d = os.path.dirname(new_path)
        if d and not os.path.exists(d):
>           self.fs.mkdir(d)
E           AttributeError: 'LocalFileSystem' object has no attribute 'fs'

src/luigi/luigi/file.py:91: AttributeError
=============================== warnings summary ===============================
src/luigi/luigi/parameter.py:28
  /home/user/projects/luigi/src/luigi/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED test/file_test.py::FileSystemTest::test_move_to_new_dir - AttributeErr...
========================= 1 failed, 1 warning in 0.16s =========================
