pytest test/hdfs_client_test.py::HdfsClientTest::test_get_autoconfig_client_cached
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/hdfs_client_test.py F                                               [100%]

=================================== FAILURES ===================================
_______________ HdfsClientTest.test_get_autoconfig_client_cached _______________

self = <hdfs_client_test.HdfsClientTest testMethod=test_get_autoconfig_client_cached>

    def test_get_autoconfig_client_cached(self):
        original_client = get_autoconfig_client()
        for _ in range(100):
>           self.assertIs(original_client, get_autoconfig_client())
E           AssertionError: <luigi.contrib.hdfs.hadoopcli_clients.HdfsClient object at 0x7fbe147f2ac0> is not <luigi.contrib.hdfs.hadoopcli_clients.HdfsClient object at 0x7fbe147f2af0>

test/hdfs_client_test.py:12: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/00b91c2f588638a3d3ef9286c538f896/lib/python3.8/site-packages/luigi-2.1.1-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/00b91c2f588638a3d3ef9286c538f896/lib/python3.8/site-packages/luigi-2.1.1-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/00b91c2f588638a3d3ef9286c538f896/lib/python3.8/site-packages/luigi-2.1.1-py3.8.egg/luigi/scheduler.py:89: 18 warnings
  /opt/conda/envs/00b91c2f588638a3d3ef9286c538f896/lib/python3.8/site-packages/luigi-2.1.1-py3.8.egg/luigi/scheduler.py:89: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

test/hdfs_client_test.py::HdfsClientTest::test_get_autoconfig_client_cached
  /opt/conda/envs/00b91c2f588638a3d3ef9286c538f896/lib/python3.8/site-packages/luigi-2.1.1-py3.8.egg/luigi/parameter.py:234: UserWarning: Parameter None is not of type string.
    warnings.warn("Parameter {0} is not of type string.".format(str(x)))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/hdfs_client_test.py::HdfsClientTest::test_get_autoconfig_client_cached
======================== 1 failed, 20 warnings in 0.05s ========================
