pytest test/central_planner_test.py::CentralPlannerTest::test_re_enable_failed_task_assistant
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/central_planner_test.py F                                           [100%]

=================================== FAILURES ===================================
___________ CentralPlannerTest.test_re_enable_failed_task_assistant ____________

self = <central_planner_test.CentralPlannerTest testMethod=test_re_enable_failed_task_assistant>

    def test_re_enable_failed_task_assistant(self):
        self.setTime(0)
        self.sch.add_worker('X', [('assistant', True)])
        self.sch.add_task(worker='X', task_id='A', status=FAILED, assistant=True)
    
        # should be failed now
        self.assertEqual(FAILED, self.sch.task_list('', '')['A']['status'])
    
        # resets to PENDING after 100 seconds
        self.setTime(101)
        self.sch.ping(worker='X')  # worker still alive
>       self.assertEqual('PENDING', self.sch.task_list('', '')['A']['status'])
E       AssertionError: 'PENDING' != 'FAILED'
E       - PENDING
E       + FAILED

test/central_planner_test.py:299: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/5ecd7f54d630660b3e369219c416d6bd/lib/python3.8/site-packages/pkg_resources/__init__.py:121
  /opt/conda/envs/5ecd7f54d630660b3e369219c416d6bd/lib/python3.8/site-packages/pkg_resources/__init__.py:121: DeprecationWarning: pkg_resources is deprecated as an API
    warnings.warn("pkg_resources is deprecated as an API", DeprecationWarning)

../../../../../../opt/conda/envs/5ecd7f54d630660b3e369219c416d6bd/lib/python3.8/site-packages/nose/importer.py:12
  /opt/conda/envs/5ecd7f54d630660b3e369219c416d6bd/lib/python3.8/site-packages/nose/importer.py:12: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    from imp import find_module, load_module, acquire_lock, release_lock

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/central_planner_test.py::CentralPlannerTest::test_re_enable_failed_task_assistant
======================== 1 failed, 2 warnings in 0.13s =========================
