pytest test/scheduler_api_test.py::SchedulerApiTest::test_batch_ignore_items_not_ready
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/scheduler_api_test.py .                                             [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/8441653a13c8b984d6b254b3626e9e29/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/8441653a13c8b984d6b254b3626e9e29/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/8441653a13c8b984d6b254b3626e9e29/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/scheduler.py:91: 19 warnings
  /opt/conda/envs/8441653a13c8b984d6b254b3626e9e29/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/scheduler.py:91: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

../../../../../../opt/conda/envs/8441653a13c8b984d6b254b3626e9e29/lib/python3.8/site-packages/pkg_resources/__init__.py:121
  /opt/conda/envs/8441653a13c8b984d6b254b3626e9e29/lib/python3.8/site-packages/pkg_resources/__init__.py:121: DeprecationWarning: pkg_resources is deprecated as an API
    warnings.warn("pkg_resources is deprecated as an API", DeprecationWarning)

../../../../../../opt/conda/envs/8441653a13c8b984d6b254b3626e9e29/lib/python3.8/site-packages/nose/importer.py:12
  /opt/conda/envs/8441653a13c8b984d6b254b3626e9e29/lib/python3.8/site-packages/nose/importer.py:12: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    from imp import find_module, load_module, acquire_lock, release_lock

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 22 warnings in 0.10s ========================
