pytest pandas/tests/indexes/test_base.py::test_get_indexer_non_unique_wrong_dtype
pytest pandas/tests/indexing/test_loc.py::test_loc_datetimelike_mismatched_dtypes
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 16 items

pandas/tests/indexes/test_base.py ................                       [100%]

============================== 16 passed in 0.28s ==============================
RUN EVERY COMMAND
1
pytest pandas/tests/indexes/test_base.py::test_get_indexer_non_unique_wrong_dtype

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 1 item

pandas/tests/indexing/test_loc.py .                                      [100%]

============================== 1 passed in 0.06s ===============================
