pytest pandas/tests/window/test_rolling.py::TestRolling::test_rolling_datetime
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 56 items

pandas/tests/window/test_rolling.py .................................... [ 64%]
....................                                                     [100%]

============================== 56 passed in 0.60s ==============================
