pytest test/execution_summary_test.py::ExecutionSummaryTest::test_status_with_task_retry
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/luigi
plugins: sugar-0.9.3, requests-mock-1.8.0, benchmark-3.2.3, sanic-1.6.1, cov-2.9.0
collected 1 item

test/execution_summary_test.py F                                         [100%]

=================================== FAILURES ===================================
_______________ ExecutionSummaryTest.test_status_with_task_retry _______________

self = <execution_summary_test.ExecutionSummaryTest testMethod=test_status_with_task_retry>

    def test_status_with_task_retry(self):
        class Foo(luigi.Task):
            run_count = 0
    
            def run(self):
                self.run_count += 1
                if self.run_count == 1:
                    raise ValueError()
    
            def complete(self):
                return self.run_count > 0
    
        self.run_task(Foo())
        self.run_task(Foo())
        d = self.summary_dict()
        self.assertEqual({Foo()}, d['completed'])
>       self.assertEqual({Foo()}, d['ever_failed'])
E       KeyError: 'ever_failed'

test/execution_summary_test.py:1109: KeyError
------------------------------ Captured log call -------------------------------
ERROR    luigi-interface:worker.py:211 [pid 26973] Worker Worker(salt=005439715, workers=1, host=53eb59b22e25, username=root, pid=26973) failed    Foo()
Traceback (most recent call last):
  File "/home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/worker.py", line 192, in run
    new_deps = self._run_get_new_deps()
  File "/home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/worker.py", line 130, in _run_get_new_deps
    task_gen = self.task.run()
  File "/home/user/BugsInPy/temp/projects/luigi/test/execution_summary_test.py", line 1100, in run
    raise ValueError()
ValueError
=============================== warnings summary ===============================
src/luigi/luigi/parameter.py:28
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

src/luigi/luigi/scheduler.py:208
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/scheduler.py:208: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

src/luigi/luigi/scheduler.py:98: 21 tests with warnings
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/scheduler.py:98: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED test/execution_summary_test.py::ExecutionSummaryTest::test_status_with_task_retry
======================== 1 failed, 23 warnings in 0.40s ========================
