pytest test/execution_summary_test.py::ExecutionSummaryTest::test_status_with_task_retry
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/execution_summary_test.py F                                         [100%]

=================================== FAILURES ===================================
_______________ ExecutionSummaryTest.test_status_with_task_retry _______________

self = <execution_summary_test.ExecutionSummaryTest testMethod=test_status_with_task_retry>

    def test_status_with_task_retry(self):
        class Foo(luigi.Task):
            run_count = 0
    
            def run(self):
                self.run_count += 1
                if self.run_count == 1:
                    raise ValueError()
    
            def complete(self):
                return self.run_count > 0
    
        self.run_task(Foo())
        self.run_task(Foo())
        d = self.summary_dict()
        self.assertEqual({Foo()}, d['completed'])
>       self.assertEqual({Foo()}, d['ever_failed'])
E       KeyError: 'ever_failed'

test/execution_summary_test.py:1109: KeyError
------------------------------ Captured log call -------------------------------
ERROR    luigi-interface:worker.py:211 [pid 1844] Worker Worker(salt=139151293, workers=1, host=4178772b82f0, username=root, pid=1844) failed    Foo()
Traceback (most recent call last):
  File "/opt/conda/envs/5c9e96767d755e0f0b69108583f8841b/lib/python3.8/site-packages/luigi-2.4.0-py3.8.egg/luigi/worker.py", line 192, in run
    new_deps = self._run_get_new_deps()
  File "/opt/conda/envs/5c9e96767d755e0f0b69108583f8841b/lib/python3.8/site-packages/luigi-2.4.0-py3.8.egg/luigi/worker.py", line 130, in _run_get_new_deps
    task_gen = self.task.run()
  File "/home/user/BugsInPy/temp/projects/luigi/test/execution_summary_test.py", line 1100, in run
    raise ValueError()
ValueError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/5c9e96767d755e0f0b69108583f8841b/lib/python3.8/site-packages/luigi-2.4.0-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/5c9e96767d755e0f0b69108583f8841b/lib/python3.8/site-packages/luigi-2.4.0-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/5c9e96767d755e0f0b69108583f8841b/lib/python3.8/site-packages/luigi-2.4.0-py3.8.egg/luigi/scheduler.py:208
  /opt/conda/envs/5c9e96767d755e0f0b69108583f8841b/lib/python3.8/site-packages/luigi-2.4.0-py3.8.egg/luigi/scheduler.py:208: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

../../../../../../opt/conda/envs/5c9e96767d755e0f0b69108583f8841b/lib/python3.8/site-packages/luigi-2.4.0-py3.8.egg/luigi/scheduler.py:98: 21 warnings
  /opt/conda/envs/5c9e96767d755e0f0b69108583f8841b/lib/python3.8/site-packages/luigi-2.4.0-py3.8.egg/luigi/scheduler.py:98: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/execution_summary_test.py::ExecutionSummaryTest::test_status_with_task_retry
======================== 1 failed, 23 warnings in 0.09s ========================
