pytest test/central_planner_test.py::CentralPlannerTest::test_no_automatic_re_enable_after_auto_then_manual_disable
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/central_planner_test.py F                                           [100%]

=================================== FAILURES ===================================
_ CentralPlannerTest.test_no_automatic_re_enable_after_auto_then_manual_disable _

self = <central_planner_test.CentralPlannerTest testMethod=test_no_automatic_re_enable_after_auto_then_manual_disable>

    def test_no_automatic_re_enable_after_auto_then_manual_disable(self):
        self.sch = CentralPlannerScheduler(disable_failures=2, disable_persist=100)
        self.setTime(0)
        self.sch.add_task(worker=WORKER, task_id='A', status=FAILED)
        self.sch.add_task(worker=WORKER, task_id='A', status=FAILED)
    
        # should be disabled now
        self.assertEqual(DISABLED, self.sch.task_list('', '')['A']['status'])
    
        # should remain disabled once set
        self.sch.add_task(worker=WORKER, task_id='A', status=DISABLED)
        self.assertEqual(DISABLED, self.sch.task_list('', '')['A']['status'])
    
        # should not re-enable after 100 seconds
        self.setTime(101)
>       self.assertEqual(DISABLED, self.sch.task_list('', '')['A']['status'])
E       AssertionError: 'DISABLED' != 'FAILED'
E       - DISABLED
E       + FAILED

test/central_planner_test.py:705: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/9be8ce91ca9622155a3fd48a749057f7/lib/python3.8/site-packages/pkg_resources/__init__.py:121
  /opt/conda/envs/9be8ce91ca9622155a3fd48a749057f7/lib/python3.8/site-packages/pkg_resources/__init__.py:121: DeprecationWarning: pkg_resources is deprecated as an API
    warnings.warn("pkg_resources is deprecated as an API", DeprecationWarning)

../../../../../../opt/conda/envs/9be8ce91ca9622155a3fd48a749057f7/lib/python3.8/site-packages/nose/importer.py:12
  /opt/conda/envs/9be8ce91ca9622155a3fd48a749057f7/lib/python3.8/site-packages/nose/importer.py:12: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    from imp import find_module, load_module, acquire_lock, release_lock

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/central_planner_test.py::CentralPlannerTest::test_no_automatic_re_enable_after_auto_then_manual_disable
======================== 1 failed, 2 warnings in 0.13s =========================
