pytest test/scheduler_api_test.py::SchedulerApiTest::test_status_wont_override
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/projects/luigi
plugins: sugar-0.9.3, benchmark-3.2.3, sanic-1.6.1, cov-2.9.0
collected 1 item

test/scheduler_api_test.py F                                             [100%]

=================================== FAILURES ===================================
__________________ SchedulerApiTest.test_status_wont_override __________________

self = <scheduler_api_test.SchedulerApiTest testMethod=test_status_wont_override>

    def test_status_wont_override(self):
        # Worker X is running A
        # Worker Y wants to override the status to UNKNOWN (e.g. complete is throwing an exception)
        self.sch.add_task(worker='X', task_id='A')
        self.assertEqual(self.sch.get_work(worker='X')['task_id'], 'A')
        self.sch.add_task(worker='Y', task_id='A', status=UNKNOWN)
>       self.assertEqual({'A'}, set(self.sch.task_list(RUNNING, '').keys()))
E       AssertionError: Items in the first set but not the second:
E       'A'

test/scheduler_api_test.py:111: AssertionError
=============================== warnings summary ===============================
src/luigi/luigi/parameter.py:28
  /home/user/projects/luigi/src/luigi/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

src/luigi/luigi/scheduler.py:208
  /home/user/projects/luigi/src/luigi/luigi/scheduler.py:208: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

src/luigi/luigi/scheduler.py:98: 27 tests with warnings
  /home/user/projects/luigi/src/luigi/luigi/scheduler.py:98: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

/home/user/.conda/envs/88936f1d1ce77f43ec00242333071d7b/lib/python3.8/site-packages/nose/importer.py:12
  /home/user/.conda/envs/88936f1d1ce77f43ec00242333071d7b/lib/python3.8/site-packages/nose/importer.py:12: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    from imp import find_module, load_module, acquire_lock, release_lock

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED test/scheduler_api_test.py::SchedulerApiTest::test_status_wont_override
======================== 1 failed, 30 warnings in 0.25s ========================
