pytest test/units/modules/system/test_pamd.py::PamdServiceTestCase::test_remove_first_rule
pytest test/units/modules/system/test_pamd.py::PamdServiceTestCase::test_remove_last_rule
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.10.1, py-1.11.0, pluggy-0.13.1
rootdir: /home/user/projects/ansible, inifile:

==================================== ERRORS ====================================
___________ ERROR collecting test/units/modules/system/test_pamd.py ____________
ImportError while importing test module '/home/user/projects/ansible/test/units/modules/system/test_pamd.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
test/units/modules/system/test_pamd.py:4: in <module>
    from ansible.modules.system.pamd import PamdRule
E   ModuleNotFoundError: No module named 'ansible.modules.system'
=========================== 1 error in 0.13 seconds ============================
ERROR: not found: /home/user/projects/ansible/test/units/modules/system/test_pamd.py::PamdServiceTestCase::test_remove_first_rule
(no name '/home/user/projects/ansible/test/units/modules/system/test_pamd.py::PamdServiceTestCase::test_remove_first_rule' in any of [<Module 'test_pamd.py'>])
RUN EVERY COMMAND
1
pytest test/units/modules/system/test_pamd.py::PamdServiceTestCase::test_remove_first_rule

============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.10.1, py-1.11.0, pluggy-0.13.1
rootdir: /home/user/projects/ansible, inifile:

==================================== ERRORS ====================================
___________ ERROR collecting test/units/modules/system/test_pamd.py ____________
ImportError while importing test module '/home/user/projects/ansible/test/units/modules/system/test_pamd.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
test/units/modules/system/test_pamd.py:4: in <module>
    from ansible.modules.system.pamd import PamdRule
E   ModuleNotFoundError: No module named 'ansible.modules.system'
=========================== 1 error in 0.16 seconds ============================
ERROR: not found: /home/user/projects/ansible/test/units/modules/system/test_pamd.py::PamdServiceTestCase::test_remove_last_rule
(no name '/home/user/projects/ansible/test/units/modules/system/test_pamd.py::PamdServiceTestCase::test_remove_last_rule' in any of [<Module 'test_pamd.py'>])
