pytest tests/rules/test_fix_file.py::test_not_file
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.10.1, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/thefuck, inifile:
plugins: mock-3.1.0, benchmark-3.2.3, docker-pexpect-0.9
collected 20 items

tests/rules/test_fix_file.py ....................                        [100%]

=============================== warnings summary ===============================
thefuck/rules/fix_file.py:23
  /home/user/BugsInPy/temp/projects/thefuck/thefuck/rules/fix_file.py:23: DeprecationWarning: invalid escape sequence \(
    '^{file} \(line {line}\):',

-- Docs: https://docs.pytest.org/en/latest/warnings.html
==================== 20 passed, 1 warnings in 0.21 seconds =====================
