pytest test/parameter_test.py::ParameterTest::test_local_insignificant_param
pytest test/parameter_test.py::TestRemoveGlobalParameters::test_global_significant_param
pytest test/parameter_test.py::TestRemoveGlobalParameters::test_mixed_params
pytest test/parameter_test.py::TestRemoveGlobalParameters::test_mixed_params_inheritence
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/parameter_test.py .                                                 [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
  /opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 3 warnings in 0.04s =========================
RUN EVERY COMMAND
1
pytest test/parameter_test.py::ParameterTest::test_local_insignificant_param

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/parameter_test.py .                                                 [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
test/parameter_test.py::TestRemoveGlobalParameters::test_global_significant_param
  /opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 4 warnings in 0.03s =========================
RUN EVERY COMMAND
2
pytest test/parameter_test.py::TestRemoveGlobalParameters::test_global_significant_param

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/parameter_test.py .                                                 [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
test/parameter_test.py::TestRemoveGlobalParameters::test_mixed_params
  /opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 4 warnings in 0.04s =========================
RUN EVERY COMMAND
3
pytest test/parameter_test.py::TestRemoveGlobalParameters::test_mixed_params

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/parameter_test.py .                                                 [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52
test/parameter_test.py::TestRemoveGlobalParameters::test_mixed_params_inheritence
  /opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

test/parameter_test.py::TestRemoveGlobalParameters::test_mixed_params_inheritence
  /opt/conda/envs/fdb32946407a53752785b0a514f72496/lib/python3.8/site-packages/luigi-1.0.24-py3.8.egg/luigi/worker.py:253: UserWarning: Task PositionalParamsRequirer() without outputs has no custom complete() method
    is_complete = task.complete()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 5 warnings in 0.06s =========================
