python3 -m pytest tqdm/tests/tests_tqdm.py::test_si_format
python3 -m pytest tqdm/tests/tests_tqdm.py::test_update
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/tqdm
collected 1 item

tqdm/tests/tests_tqdm.py F                                               [100%]

=================================== FAILURES ===================================
________________________________ test_si_format ________________________________

    def test_si_format():
        """ Test SI unit prefixes """
        assert '9.00 ' in format_meter(1, 9, 1, unit_scale=True, unit='B')
        assert '99.0 ' in format_meter(1, 99, 1, unit_scale=True)
        assert '999 ' in format_meter(1, 999, 1, unit_scale=True)
        assert '9.99K ' in format_meter(1, 9994, 1, unit_scale=True)
>       assert '10.0K ' in format_meter(1, 9999, 1, unit_scale=True)
E       AssertionError: assert '10.0K ' in '  0%|          | 1.00/10.00K [00:01<2:46:38, 1.00it/s]'
E        +  where '  0%|          | 1.00/10.00K [00:01<2:46:38, 1.00it/s]' = format_meter(1, 9999, 1, unit_scale=True)

tqdm/tests/tests_tqdm.py:52: AssertionError
=========================== short test summary info ============================
FAILED tqdm/tests/tests_tqdm.py::test_si_format - AssertionError: assert '10....
============================== 1 failed in 0.57s ===============================
RUN EVERY COMMAND
1
python3 -m pytest tqdm/tests/tests_tqdm.py::test_si_format

============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/tqdm
collected 1 item

tqdm/tests/tests_tqdm.py F                                               [100%]

=================================== FAILURES ===================================
_________________________________ test_update __________________________________

    def test_update():
        """ Test manual creation and updates """
        our_file = StringIO()
        progressbar = tqdm(total=2, file=our_file, miniters=1)
>       assert len(progressbar) == 2

tqdm/tests/tests_tqdm.py:195: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <tqdm._tqdm.tqdm object at 0x7fde0aa3a400>

    def __len__(self):
>       return len(self.iterable)
E       TypeError: object of type 'NoneType' has no len()

tqdm/_tqdm.py:363: TypeError
=========================== short test summary info ============================
FAILED tqdm/tests/tests_tqdm.py::test_update - TypeError: object of type 'Non...
============================== 1 failed in 0.54s ===============================
