pytest tests/keras/backend/backend_test.py::TestBackend::test_function_tf_run_options_with_run_metadata
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1 -- /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/bin/python
cachedir: .pytest_cache
rootdir: /home/user/projects/keras, inifile: pytest.ini
plugins: forked-1.1.3, flaky-3.6.1, xdist-1.32.0
gw0 I / gw1 I
[gw0] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw1] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw1] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
[gw0] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
gw0 [1] / gw1 [1]

scheduling tests via LoadScheduling

tests/keras/backend/backend_test.py::TestBackend::test_function_tf_run_options_with_run_metadata 
[gw1] [100%] FAILED tests/keras/backend/backend_test.py::TestBackend::test_function_tf_run_options_with_run_metadata 

=================================== FAILURES ===================================
__________ TestBackend.test_function_tf_run_options_with_run_metadata __________
[gw1] linux -- Python 3.7.3 /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/bin/python

self = <backend_test.TestBackend object at 0x7fab78c6a470>

    @pytest.mark.skipif(K.backend() != 'tensorflow',
                        reason='Uses the `options` and `run_metadata` arguments.')
    def test_function_tf_run_options_with_run_metadata(self):
        from tensorflow.core.protobuf import config_pb2
        x_placeholder = K.placeholder(shape=())
        y_placeholder = K.placeholder(shape=())
    
        run_options = config_pb2.RunOptions(output_partition_graphs=True)
        run_metadata = config_pb2.RunMetadata()
        # enable run_options.
        f = K.function(inputs=[x_placeholder, y_placeholder],
                       outputs=[x_placeholder + y_placeholder],
                       options=run_options,
>                      run_metadata=run_metadata)

tests/keras/backend/backend_test.py:544: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
keras/backend/tensorflow_backend.py:2705: in function
    return Function(inputs, outputs, updates=updates, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <keras.backend.tensorflow_backend.Function object at 0x7fab77112be0>
inputs = [<tf.Tensor 'Placeholder:0' shape=() dtype=float32>, <tf.Tensor 'Placeholder_1:0' shape=() dtype=float32>]
outputs = [<tf.Tensor 'add:0' shape=() dtype=float32>], updates = []
name = None
session_kwargs = {'options': output_partition_graphs: true
, 'run_metadata': }
updates_ops = []

    def __init__(self, inputs, outputs,
                 updates=None,
                 name=None,
                 **session_kwargs):
        updates = updates or []
        if not isinstance(inputs, (list, tuple)):
            raise TypeError('`inputs` to a TensorFlow backend function '
                            'should be a list or tuple.')
        if not isinstance(outputs, (list, tuple)):
            raise TypeError('`outputs` of a TensorFlow backend function '
                            'should be a list or tuple.')
        if not isinstance(updates, (list, tuple)):
            raise TypeError('`updates` in a TensorFlow backend function '
                            'should be a list or tuple.')
        self.inputs = list(inputs)
        self.outputs = list(outputs)
        with tf.control_dependencies(self.outputs):
            updates_ops = []
            for update in updates:
                if isinstance(update, tuple):
                    p, new_p = update
                    updates_ops.append(tf.assign(p, new_p))
                else:
                    # assumed already an op
                    updates_ops.append(update)
            self.updates_op = tf.group(*updates_ops)
        self.name = name
        # additional tensor substitutions
        self.feed_dict = session_kwargs.pop('feed_dict', {})
        # additional operations
        self.fetches = session_kwargs.pop('fetches', [])
        if not isinstance(self.fetches, list):
            self.fetches = [self.fetches]
        # The main use case of `fetches` being passed to a model is the ability
        # to run custom updates
        # (since the outputs of fetches are never returned).
        # This requires us to wrap fetches in `identity` ops.
        self.fetches = [tf.identity(x) for x in self.fetches]
        self.session_kwargs = session_kwargs
        if session_kwargs:
            raise ValueError('Some keys in session_kwargs are not '
                             'supported at this '
>                            'time: %s', session_kwargs.keys())
E           ValueError: ('Some keys in session_kwargs are not supported at this time: %s', dict_keys(['options', 'run_metadata']))

keras/backend/tensorflow_backend.py:2552: ValueError
----------------------------- Captured stderr call -----------------------------
WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:2702: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

------------------------------ Captured log call -------------------------------
WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:2702: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.
=============================== warnings summary ===============================
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46: DeprecationWarning: `np.typeDict` is a deprecated alias for `np.sctypeDict`.
    from ._conv import register_converters as _register_converters

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object:

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool:

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _nlv = LooseVersion(_np_version)

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p14 = _nlv < LooseVersion("1.14")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p15 = _nlv < LooseVersion("1.15")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p16 = _nlv < LooseVersion("1.16")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p17 = _nlv < LooseVersion("1.17")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p18 = _nlv < LooseVersion("1.18")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(_np_version) >= LooseVersion("1.17.0"):

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    import pandas._libs.testing as _testing

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    (np.object, string),

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    (np.bool, bool),

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_STRING: np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_BOOL: np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_STRING_REF: np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_BOOL_REF: np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object: SlowAppendObjectArrayToTensorProto,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool: SlowAppendBoolArrayToTensorProto,

keras/callbacks.py:18
keras/callbacks.py:18
  /home/user/projects/keras/keras/callbacks.py:18: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Iterable

tests/keras/backend/backend_test.py:21
tests/keras/backend/backend_test.py:21
  /home/user/projects/keras/tests/keras/backend/backend_test.py:21: UserWarning: Could not import the CNTK backend
    warnings.warn('Could not import the CNTK backend')

tests/keras/backend/backend_test.py:35
tests/keras/backend/backend_test.py:35
  /home/user/projects/keras/tests/keras/backend/backend_test.py:35: UserWarning: Could not import the Theano backend
    warnings.warn('Could not import the Theano backend')

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/contrib/learn/python/learn/learn_io/generator_io.py:26
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/contrib/learn/python/learn/learn_io/generator_io.py:26: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Container

-- Docs: https://docs.pytest.org/en/latest/warnings.html
========================== slowest 20 test durations ===========================

(0.00 durations hidden.  Use -vv to show these durations.)
=========================== short test summary info ============================
FAILED tests/keras/backend/backend_test.py::TestBackend::test_function_tf_run_options_with_run_metadata
======================= 1 failed, 59 warnings in 14.05s ========================
