pytest pandas/tests/frame/test_indexing.py::TestDataFrameIndexing::test_reindex_limit
pytest pandas/tests/indexes/test_range.py::TestRangeIndex::test_get_indexer_limit
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 1 item

pandas/tests/frame/test_indexing.py .                                    [100%]

============================== 1 passed in 0.24s ===============================
RUN EVERY COMMAND
1
pytest pandas/tests/frame/test_indexing.py::TestDataFrameIndexing::test_reindex_limit

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 1 item

pandas/tests/indexes/test_range.py .                                     [100%]

============================== 1 passed in 0.14s ===============================
