tox tests/test_hooks.py::TestExternalHooks::test_run_failing_hook
RUN EVERY COMMAND
0


GLOB sdist-make: /home/user/BugsInPy/temp/projects/cookiecutter/setup.py
py27 create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/py27
ERROR: InterpreterNotFound: python2.7
py33 create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/py33
ERROR: InterpreterNotFound: python3.3
py34 create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/py34
ERROR: InterpreterNotFound: python3.4
py35 inst-nodeps: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/.tmp/package/1/cookiecutter-1.2.1.zip
py35 installed: DEPRECATION: Python 3.5 reached the end of its life on September 13th, 2020. Please upgrade your Python as Python 3.5 is no longer maintained. pip 21.0 will drop support for Python 3.5 in January 2021. pip 21.0 will remove support for this functionality.,attrs==22.1.0,binaryornot==0.4.4,chardet==4.0.0,click==7.1.2,cookiecutter @ file:///home/user/BugsInPy/temp/projects/cookiecutter/.tox/.tmp/package/1/cookiecutter-1.2.1.zip,coverage==5.5,future==0.18.3,importlib-metadata==2.1.3,iniconfig==1.1.1,Jinja2==2.11.3,MarkupSafe==1.1.1,packaging==20.9,pathlib2==2.3.7.post1,pluggy==0.13.1,py==1.11.0,pyparsing==2.4.7,pytest==6.1.2,pytest-cov==2.12.1,pytest-mock==3.5.1,ruamel.yaml==0.17.32,ruamel.yaml.clib==0.2.7,six==1.16.0,toml==0.10.2,whichcraft==0.6.1,zipp==1.2.0
py35 run-test-pre: PYTHONHASHSEED='2709157682'
py35 run-test: commands[0] | py.test --cov=cookiecutter tests/test_hooks.py::TestExternalHooks::test_run_failing_hook
============================= test session starts ==============================
platform linux -- Python 3.5.6, pytest-6.1.2, py-1.11.0, pluggy-0.13.1
cachedir: .tox/py35/.pytest_cache
rootdir: /home/user/BugsInPy/temp/projects/cookiecutter
plugins: mock-3.5.1, cov-2.12.1
collected 1 item

tests/test_hooks.py .                                                    [100%]

----------- coverage: platform linux, python 3.5.6-final-0 -----------
Name                         Stmts   Miss  Cover
------------------------------------------------
cookiecutter/__init__.py         2      0   100%
cookiecutter/cli.py             33     33     0%
cookiecutter/config.py          31     31     0%
cookiecutter/exceptions.py      13      0   100%
cookiecutter/find.py            17     17     0%
cookiecutter/generate.py       147    147     0%
cookiecutter/hooks.py           46      5    89%
cookiecutter/main.py            43     43     0%
cookiecutter/prompt.py          47     47     0%
cookiecutter/replay.py          33     33     0%
cookiecutter/utils.py           32      9    72%
cookiecutter/vcs.py             52     52     0%
------------------------------------------------
TOTAL                          496    417    16%


============================== 1 passed in 0.18s ===============================
pypy create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/pypy
ERROR: InterpreterNotFound: pypy
flake8 inst-nodeps: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/.tmp/package/1/cookiecutter-1.2.1.zip
flake8 installed: DEPRECATION: Python 3.5 reached the end of its life on September 13th, 2020. Please upgrade your Python as Python 3.5 is no longer maintained. pip 21.0 will drop support for Python 3.5 in January 2021. pip 21.0 will remove support for this functionality.,binaryornot==0.4.4,chardet==4.0.0,click==7.1.2,cookiecutter @ file:///home/user/BugsInPy/temp/projects/cookiecutter/.tox/.tmp/package/1/cookiecutter-1.2.1.zip,flake8==2.3.0,future==0.18.3,Jinja2==2.11.3,MarkupSafe==1.1.1,mccabe==0.6.1,pep8==1.6.2,pyflakes==2.4.0,ruamel.yaml==0.17.32,ruamel.yaml.clib==0.2.7,whichcraft==0.6.1
flake8 run-test-pre: PYTHONHASHSEED='2709157682'
flake8 run-test: commands[0] | flake8 cookiecutter tests setup.py
___________________________________ summary ____________________________________
ERROR:  py27: InterpreterNotFound: python2.7
ERROR:  py33: InterpreterNotFound: python3.3
ERROR:  py34: InterpreterNotFound: python3.4
  py35: commands succeeded
ERROR:  pypy: InterpreterNotFound: pypy
  flake8: commands succeeded
