pytest pandas/tests/indexing/test_categorical.py::TestCategoricalIndex::test_loc_scalar
pytest pandas/tests/indexing/test_loc.py::TestLoc::test_loc_getitem_int
pytest pandas/tests/indexing/test_loc.py::test_loc_mixed_int_float
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 1 item

pandas/tests/indexing/test_categorical.py .                              [100%]

============================== 1 passed in 0.07s ===============================
RUN EVERY COMMAND
1
pytest pandas/tests/indexing/test_categorical.py::TestCategoricalIndex::test_loc_scalar

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 1 item

pandas/tests/indexing/test_loc.py .                                      [100%]

============================== 1 passed in 0.05s ===============================
RUN EVERY COMMAND
2
pytest pandas/tests/indexing/test_loc.py::TestLoc::test_loc_getitem_int

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 1 item

pandas/tests/indexing/test_loc.py .                                      [100%]

============================== 1 passed in 0.02s ===============================
