pytest pandas/tests/frame/test_replace.py::TestDataFrameReplace::test_replace_replacer_dtype
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 5 items

pandas/tests/frame/test_replace.py .....                                 [100%]

============================== 5 passed in 0.07s ===============================
