pytest test/util_test.py::BasicsTest::test_inherits_has_effect_MRO
pytest test/util_test.py::BasicsTest::test_requires_has_effect_MRO
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/util_test.py F                                                      [100%]

=================================== FAILURES ===================================
___________________ BasicsTest.test_inherits_has_effect_MRO ____________________

self = <util_test.BasicsTest testMethod=test_inherits_has_effect_MRO>

    def test_inherits_has_effect_MRO(self):
        ChildTask = self._setup_inherits_inheritence()
>       self.assertNotEqual(str(ChildTask.__mro__[0]),
                            str(ChildTask.__mro__[1]))
E       AssertionError: "<class 'util_test.BasicsTest._setup_inherits_inheritence.<locals>.ChildTask'>" == "<class 'util_test.BasicsTest._setup_inherits_inheritence.<locals>.ChildTask'>"

test/util_test.py:100: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/scheduler.py:208
  /opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/scheduler.py:208: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

../../../../../../opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/scheduler.py:98: 29 warnings
  /opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/scheduler.py:98: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/util_test.py::BasicsTest::test_inherits_has_effect_MRO - Assertio...
======================== 1 failed, 31 warnings in 0.05s ========================
RUN EVERY COMMAND
1
pytest test/util_test.py::BasicsTest::test_inherits_has_effect_MRO

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/util_test.py F                                                      [100%]

=================================== FAILURES ===================================
___________________ BasicsTest.test_requires_has_effect_MRO ____________________

self = <util_test.BasicsTest testMethod=test_requires_has_effect_MRO>

    def test_requires_has_effect_MRO(self):
        ChildTask = self._setup_requires_inheritence()
>       self.assertNotEqual(str(ChildTask.__mro__[0]),
                            str(ChildTask.__mro__[1]))
E       AssertionError: "<class 'util_test.BasicsTest._setup_requires_inheritence.<locals>.ChildTask'>" == "<class 'util_test.BasicsTest._setup_requires_inheritence.<locals>.ChildTask'>"

test/util_test.py:175: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/scheduler.py:208
  /opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/scheduler.py:208: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

../../../../../../opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/scheduler.py:98: 29 warnings
  /opt/conda/envs/c6eb77fef0047b01bdbef6dc7d3d8441/lib/python3.8/site-packages/luigi-2.7.1-py3.8.egg/luigi/scheduler.py:98: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/util_test.py::BasicsTest::test_requires_has_effect_MRO - Assertio...
======================== 1 failed, 31 warnings in 0.05s ========================
