pytest pandas/tests/tseries/offsets/test_yqm_offsets.py::test_apply_index
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 24 items

pandas/tests/tseries/offsets/test_yqm_offsets.py ....................... [ 95%]
.                                                                        [100%]

============================== 24 passed in 1.00s ==============================
