pytest pandas/tests/io/parser/test_encoding.py::test_binary_mode_file_buffers
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 9 items

pandas/tests/io/parser/test_encoding.py .........                        [100%]

============================== 9 passed in 0.13s ===============================
