pytest test/contrib/hive_test.py::HiveCommandClientTest::test_table_exists
pytest test/contrib/hive_test.py::HiveCommandClientTest::test_apacheclient_table_exists
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/contrib/hive_test.py F                                              [100%]

=================================== FAILURES ===================================
___________________ HiveCommandClientTest.test_table_exists ____________________

self = <contrib.hive_test.HiveCommandClientTest testMethod=test_table_exists>
run_command = <MagicMock name='run_hive_cmd' id='140058694102128'>

    @mock.patch("luigi.contrib.hive.run_hive_cmd")
    def test_table_exists(self, run_command):
        run_command.return_value = "OK"
        returned = self.client.table_exists("mytable")
        self.assertFalse(returned)
    
        run_command.return_value = "OK\n" \
                                   "mytable"
        returned = self.client.table_exists("mytable")
        self.assertTrue(returned)
    
        # Issue #896 test case insensitivity
        returned = self.client.table_exists("MyTable")
>       self.assertTrue(returned)
E       AssertionError: False is not true

test/contrib/hive_test.py:111: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
  /opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/contrib/hive_test.py::HiveCommandClientTest::test_table_exists - ...
========================= 1 failed, 1 warning in 0.06s =========================
RUN EVERY COMMAND
1
pytest test/contrib/hive_test.py::HiveCommandClientTest::test_table_exists

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/contrib/hive_test.py F                                              [100%]

=================================== FAILURES ===================================
_____________ HiveCommandClientTest.test_apacheclient_table_exists _____________

self = <contrib.hive_test.HiveCommandClientTest testMethod=test_apacheclient_table_exists>
run_command = <MagicMock name='run_hive_cmd' id='140620294155280'>

    @mock.patch("luigi.contrib.hive.run_hive_cmd")
    def test_apacheclient_table_exists(self, run_command):
        run_command.return_value = "OK"
        returned = self.apacheclient.table_exists("mytable")
        self.assertFalse(returned)
    
        run_command.return_value = "OK\n" \
                                   "mytable"
        returned = self.apacheclient.table_exists("mytable")
        self.assertTrue(returned)
    
        # Issue #896 test case insensitivity
        returned = self.apacheclient.table_exists("MyTable")
>       self.assertTrue(returned)
E       AssertionError: False is not true

test/contrib/hive_test.py:175: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
  /opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/contrib/hive_test.py::HiveCommandClientTest::test_apacheclient_table_exists
========================= 1 failed, 1 warning in 0.06s =========================
