pytest test/contrib/hive_test.py::HiveCommandClientTest::test_table_exists
pytest test/contrib/hive_test.py::HiveCommandClientTest::test_apacheclient_table_exists
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/luigi
plugins: sugar-0.9.3, requests-mock-1.8.0, benchmark-3.2.3, sanic-1.6.1, cov-2.9.0
collected 1 item

test/contrib/hive_test.py F                                              [100%]

=================================== FAILURES ===================================
___________________ HiveCommandClientTest.test_table_exists ____________________

self = <contrib.hive_test.HiveCommandClientTest testMethod=test_table_exists>
run_command = <MagicMock name='run_hive_cmd' id='140152387857712'>

    @mock.patch("luigi.contrib.hive.run_hive_cmd")
    def test_table_exists(self, run_command):
        run_command.return_value = "OK"
        returned = self.client.table_exists("mytable")
        self.assertFalse(returned)
    
        run_command.return_value = "OK\n" \
                                   "mytable"
        returned = self.client.table_exists("mytable")
        self.assertTrue(returned)
    
        # Issue #896 test case insensitivity
        returned = self.client.table_exists("MyTable")
>       self.assertTrue(returned)
E       AssertionError: False is not true

test/contrib/hive_test.py:111: AssertionError
=============================== warnings summary ===============================
src/luigi/luigi/hdfs.py:412
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/hdfs.py:412: DeprecationWarning: invalid escape sequence \*
    """

src/luigi/luigi/hdfs.py:426
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/hdfs.py:426: DeprecationWarning: invalid escape sequence \*
    """

src/luigi/luigi/hdfs.py:497
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/hdfs.py:497: DeprecationWarning: invalid escape sequence \*
    """

/opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/boto/__init__.py:1105
  /opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/boto/__init__.py:1105: DeprecationWarning: invalid escape sequence \c
    """

/opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/boto/pyami/config.py:98
  /opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/boto/pyami/config.py:98: DeprecationWarning: invalid escape sequence \s
    match = re.match("^#import[\s\t]*([^\s^\t]*)[\s\t]*$", line)

/opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/boto/plugin.py:40
  /opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/boto/plugin.py:40: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

src/luigi/luigi/deprecate_kwarg.py:52
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED test/contrib/hive_test.py::HiveCommandClientTest::test_table_exists - ...
======================== 1 failed, 7 warnings in 0.18s =========================
RUN EVERY COMMAND
1
pytest test/contrib/hive_test.py::HiveCommandClientTest::test_table_exists

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/luigi
plugins: sugar-0.9.3, requests-mock-1.8.0, benchmark-3.2.3, sanic-1.6.1, cov-2.9.0
collected 1 item

test/contrib/hive_test.py F                                              [100%]

=================================== FAILURES ===================================
_____________ HiveCommandClientTest.test_apacheclient_table_exists _____________

self = <contrib.hive_test.HiveCommandClientTest testMethod=test_apacheclient_table_exists>
run_command = <MagicMock name='run_hive_cmd' id='139724089206864'>

    @mock.patch("luigi.contrib.hive.run_hive_cmd")
    def test_apacheclient_table_exists(self, run_command):
        run_command.return_value = "OK"
        returned = self.apacheclient.table_exists("mytable")
        self.assertFalse(returned)
    
        run_command.return_value = "OK\n" \
                                   "mytable"
        returned = self.apacheclient.table_exists("mytable")
        self.assertTrue(returned)
    
        # Issue #896 test case insensitivity
        returned = self.apacheclient.table_exists("MyTable")
>       self.assertTrue(returned)
E       AssertionError: False is not true

test/contrib/hive_test.py:175: AssertionError
=============================== warnings summary ===============================
/opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/boto/plugin.py:40
  /opt/conda/envs/cbba6d2f9d9935027e4b144de602ee6e/lib/python3.8/site-packages/boto/plugin.py:40: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

src/luigi/luigi/deprecate_kwarg.py:52
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED test/contrib/hive_test.py::HiveCommandClientTest::test_apacheclient_table_exists
======================== 1 failed, 2 warnings in 0.10s =========================
