python -m unittest -q test.test_all_urls.TestAllURLsMatching.test_facebook_matching
RUN EVERY COMMAND
0


======================================================================
FAIL: test_facebook_matching (test.test_all_urls.TestAllURLsMatching)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/projects/youtube-dl/test/test_all_urls.py", line 102, in test_facebook_matching
    self.assertTrue(FacebookIE.suitable('https://www.facebook.com/cindyweather?fref=ts#!/photo.php?v=10152183998945793'))
AssertionError: False is not true

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (failures=1)
