pytest pandas/tests/groupby/test_function.py::test_apply_to_nullable_integer_returns_float
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 6 items

pandas/tests/groupby/test_function.py ......                             [100%]

============================== 6 passed in 0.15s ===============================
