pytest pandas/tests/extension/decimal/test_decimal.py::test_groupby_agg
pytest pandas/tests/extension/decimal/test_decimal.py::test_groupby_agg_ea_method
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 1 item

pandas/tests/extension/decimal/test_decimal.py .                         [100%]

============================== 1 passed in 0.05s ===============================
RUN EVERY COMMAND
1
pytest pandas/tests/extension/decimal/test_decimal.py::test_groupby_agg

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 1 item

pandas/tests/extension/decimal/test_decimal.py .                         [100%]

============================== 1 passed in 0.03s ===============================
