pytest test/parameter_test.py::TestParamWithDefaultFromConfig::testCommandLineWithDefault
pytest test/parameter_test.py::TestParamWithDefaultFromConfig::testCommandLineNoDefault
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/parameter_test.py .                                                 [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/ef9eb8a6a8961f35f2fb480a4ad77520/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/ef9eb8a6a8961f35f2fb480a4ad77520/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/ef9eb8a6a8961f35f2fb480a4ad77520/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
  /opt/conda/envs/ef9eb8a6a8961f35f2fb480a4ad77520/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 3 warnings in 0.08s =========================
RUN EVERY COMMAND
1
pytest test/parameter_test.py::TestParamWithDefaultFromConfig::testCommandLineWithDefault

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/parameter_test.py .                                                 [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/ef9eb8a6a8961f35f2fb480a4ad77520/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/ef9eb8a6a8961f35f2fb480a4ad77520/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
../../../../../../opt/conda/envs/ef9eb8a6a8961f35f2fb480a4ad77520/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
  /opt/conda/envs/ef9eb8a6a8961f35f2fb480a4ad77520/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 3 warnings in 0.08s =========================
