pytest test/units/modules/packaging/os/test_redhat_subscription.py::test_redhat_subscribtion
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.10.1, py-1.11.0, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/ansible, inifile:
plugins: mock-1.2
collected 13 items

test/units/modules/packaging/os/test_redhat_subscription.py ............ [ 92%]
.                                                                        [100%]

========================== 13 passed in 0.12 seconds ===========================