pytest test/central_planner_test.py::CentralPlannerTest::test_assistant_get_work_external_task
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/central_planner_test.py F                                           [100%]

=================================== FAILURES ===================================
___________ CentralPlannerTest.test_assistant_get_work_external_task ___________

self = <central_planner_test.CentralPlannerTest testMethod=test_assistant_get_work_external_task>

    def test_assistant_get_work_external_task(self):
        self.sch.add_task('X', task_id='A', runnable=False)
>       self.assertTrue(self.sch.get_work('Y', assistant=True)['task_id'] is None)
E       AssertionError: False is not true

test/central_planner_test.py:193: AssertionError
=========================== short test summary info ============================
FAILED test/central_planner_test.py::CentralPlannerTest::test_assistant_get_work_external_task
============================== 1 failed in 0.06s ===============================
