python -m unittest -q tests.test_black.BlackTestCase.test_bracket_match
RUN EVERY COMMAND
0


======================================================================
ERROR: test_black (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_black
Traceback (most recent call last):
  File "/home/user/.conda/envs/5cb45a3af35d91ebe6796d6535bfc272/lib/python3.8/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
ModuleNotFoundError: No module named 'tests.test_black'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
