pytest test/contrib/hadoop_jar_test.py::HadoopJarJobTaskTest::test_missing_jar
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/contrib/hadoop_jar_test.py F                                        [100%]

=================================== FAILURES ===================================
____________________ HadoopJarJobTaskTest.test_missing_jar _____________________

self = <contrib.hadoop_jar_test.HadoopJarJobTaskTest testMethod=test_missing_jar>
mock_job = <MagicMock name='run_and_track_hadoop_job' id='139873594107888'>

    @patch('luigi.contrib.hadoop.run_and_track_hadoop_job')
    def test_missing_jar(self, mock_job):
        mock_job.return_value = None
        task = TestMissingJarJob()
>       self.assertRaises(HadoopJarJobError, task.run)

test/contrib/hadoop_jar_test.py:58: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/contrib/hadoop.py:651: in run
    self.job_runner().run_job(self)
/opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/contrib/hadoop_jar.py:87: in run_job
    logger.error("Can't find jar: %s, full path %s", job.jar(), os.path.abspath(job.jar()))
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def abspath(path):
        """Return an absolute path."""
>       path = os.fspath(path)
E       TypeError: expected str, bytes or os.PathLike object, not NoneType

/opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/posixpath.py:374: TypeError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52
  /opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/contrib/hadoop_jar_test.py::HadoopJarJobTaskTest::test_missing_jar
========================= 1 failed, 1 warning in 0.08s =========================
