pytest test/contrib/hadoop_jar_test.py::HadoopJarJobTaskTest::test_missing_jar
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/luigi
plugins: sugar-0.9.3, requests-mock-1.8.0, benchmark-3.2.3, sanic-1.6.1, cov-2.9.0
collected 1 item

test/contrib/hadoop_jar_test.py F                                        [100%]

=================================== FAILURES ===================================
____________________ HadoopJarJobTaskTest.test_missing_jar _____________________

self = <contrib.hadoop_jar_test.HadoopJarJobTaskTest testMethod=test_missing_jar>
mock_job = <MagicMock name='run_and_track_hadoop_job' id='140336459413968'>

    @patch('luigi.contrib.hadoop.run_and_track_hadoop_job')
    def test_missing_jar(self, mock_job):
        mock_job.return_value = None
        task = TestMissingJarJob()
>       self.assertRaises(HadoopJarJobError, task.run)

test/contrib/hadoop_jar_test.py:58: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/luigi/luigi/contrib/hadoop.py:651: in run
    self.job_runner().run_job(self)
src/luigi/luigi/contrib/hadoop_jar.py:87: in run_job
    logger.error("Can't find jar: %s, full path %s", job.jar(), os.path.abspath(job.jar()))
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def abspath(path):
        """Return an absolute path."""
>       path = os.fspath(path)
E       TypeError: expected str, bytes or os.PathLike object, not NoneType

/opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/posixpath.py:374: TypeError
=============================== warnings summary ===============================
src/luigi/luigi/parameter.py:537
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/parameter.py:537: DeprecationWarning: invalid escape sequence \d
    return "(?P<%s>\d+)%s" % (key, key[0].upper())

src/luigi/luigi/parameter.py:549
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/parameter.py:549: DeprecationWarning: invalid escape sequence \d
    regex = "".join(["((?P<%s>\d+) ?%s(%s)?(%s)? ?)?" % (k, k[0], k[1:-1], k[-1]) for k in keys])

/opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/boto/__init__.py:1105
  /opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/boto/__init__.py:1105: DeprecationWarning: invalid escape sequence \c
    """

/opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/boto/pyami/config.py:98
  /opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/boto/pyami/config.py:98: DeprecationWarning: invalid escape sequence \s
    match = re.match("^#import[\s\t]*([^\s^\t]*)[\s\t]*$", line)

/opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/boto/plugin.py:40
  /opt/conda/envs/8471cd9f30396b6b520698bde0ac33f6/lib/python3.8/site-packages/boto/plugin.py:40: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

src/luigi/luigi/deprecate_kwarg.py:52
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/deprecate_kwarg.py:52: DeprecationWarning: is_global is deprecated and will be removed. Please use either  (a) class level config (eg. --MyTask-my-param 42) (b) a separate Config class with global settings on it
    return function(*args, **kwargs)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED test/contrib/hadoop_jar_test.py::HadoopJarJobTaskTest::test_missing_jar
======================== 1 failed, 6 warnings in 0.23s =========================
