pytest tests/keras/utils/data_utils_test.py::test_data_utils
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1 -- /home/user/.conda/envs/ec1239e90de2b89d455019719a3688a0/bin/python
cachedir: .pytest_cache
rootdir: /home/user/projects/keras, inifile: pytest.ini
plugins: forked-1.1.3, flaky-3.6.1, xdist-1.32.0
gw0 I / gw1 I
[gw0] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw1] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw1] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
[gw0] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
gw0 [1] / gw1 [1]

scheduling tests via LoadScheduling

tests/keras/utils/data_utils_test.py::test_data_utils 
[gw1] [100%] PASSED tests/keras/utils/data_utils_test.py::test_data_utils 

========================== slowest 20 test durations ===========================
0.06s call     tests/keras/utils/data_utils_test.py::test_data_utils
0.02s teardown tests/keras/utils/data_utils_test.py::test_data_utils

(0.00 durations hidden.  Use -vv to show these durations.)
============================== 1 passed in 12.85s ==============================
Using TensorFlow backend.
