python -m unittest -q tests.test_black.BlackTestCase.test_async_as_identifier
python -m unittest -q tests.test_black.BlackTestCase.test_python37
RUN EVERY COMMAND
0


======================================================================
ERROR: test_black (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_black
Traceback (most recent call last):
  File "/home/user/.conda/envs/9a5e1cb72f6ccedabd1a075e4161dd27/lib/python3.8/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
ModuleNotFoundError: No module named 'tests.test_black'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
RUN EVERY COMMAND
1
python -m unittest -q tests.test_black.BlackTestCase.test_async_as_identifier

======================================================================
ERROR: test_black (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_black
Traceback (most recent call last):
  File "/home/user/.conda/envs/9a5e1cb72f6ccedabd1a075e4161dd27/lib/python3.8/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
ModuleNotFoundError: No module named 'tests.test_black'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
