python -m unittest -q test.test_utils.TestUtil.test_unified_dates
RUN EVERY COMMAND
0


======================================================================
FAIL: test_unified_dates (test.test_utils.TestUtil)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/projects/youtube-dl/test/test_utils.py", line 130, in test_unified_dates
    self.assertEqual(unified_strdate('1968-12-10'), '19681210')
AssertionError: None != '19681210'

----------------------------------------------------------------------
Ran 1 test in 0.007s

FAILED (failures=1)
