pytest tests/shells/test_bash.py::TestBash::test_get_aliases
pytest tests/shells/test_bash.py::TestBash::test_from_shell
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.10.1, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/thefuck, inifile:
plugins: mock-3.1.0, benchmark-3.2.3, docker-pexpect-0.9
collected 1 item

tests/shells/test_bash.py F                                              [100%]

=================================== FAILURES ===================================
__________________________ TestBash.test_get_aliases ___________________________

self = <tests.shells.test_bash.TestBash object at 0x7f3d0d61d358>
shell = <thefuck.shells.bash.Bash object at 0x7f3d0d911b70>

    def test_get_aliases(self, shell):
>       assert shell.get_aliases() == {'fuck': 'eval $(thefuck $(fc -ln -1))',
                                       'l': 'ls -CF',
                                       'la': 'ls -A',
                                       'll': 'ls -alF'}
E       AssertionError: assert {} == {'fuck': 'eval $(thefuck $(f...': 'ls -A', 'll': 'ls -alF'}
E         Right contains more items:
E         {'fuck': 'eval $(thefuck $(fc -ln -1))',
E          'l': 'ls -CF',
E          'la': 'ls -A',
E          'll': 'ls -alF'}
E         Use -v to get the full diff

tests/shells/test_bash.py:37: AssertionError
=========================== 1 failed in 0.64 seconds ===========================
RUN EVERY COMMAND
1
pytest tests/shells/test_bash.py::TestBash::test_get_aliases

============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.10.1, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/thefuck, inifile:
plugins: mock-3.1.0, benchmark-3.2.3, docker-pexpect-0.9
collected 4 items

tests/shells/test_bash.py .F.F                                           [100%]

=================================== FAILURES ===================================
_________ TestBash.test_from_shell[fuck-eval $(thefuck $(fc -ln -1))] __________

self = <tests.shells.test_bash.TestBash object at 0x7f9ed6bf84a8>
before = 'fuck', after = 'eval $(thefuck $(fc -ln -1))'
shell = <thefuck.shells.bash.Bash object at 0x7f9ed587d080>

    @pytest.mark.parametrize('before, after', [
        ('pwd', 'pwd'),
        ('fuck', 'eval $(thefuck $(fc -ln -1))'),
        ('awk', 'awk'),
        ('ll', 'ls -alF')])
    def test_from_shell(self, before, after, shell):
>       assert shell.from_shell(before) == after
E       AssertionError: assert 'fuck' == 'eval $(thefuck $(fc -ln -1))'
E         - fuck
E         + eval $(thefuck $(fc -ln -1))

tests/shells/test_bash.py:28: AssertionError
_____________________ TestBash.test_from_shell[ll-ls -alF] _____________________

self = <tests.shells.test_bash.TestBash object at 0x7f9ed587dbe0>, before = 'll'
after = 'ls -alF', shell = <thefuck.shells.bash.Bash object at 0x7f9ed588e9b0>

    @pytest.mark.parametrize('before, after', [
        ('pwd', 'pwd'),
        ('fuck', 'eval $(thefuck $(fc -ln -1))'),
        ('awk', 'awk'),
        ('ll', 'ls -alF')])
    def test_from_shell(self, before, after, shell):
>       assert shell.from_shell(before) == after
E       AssertionError: assert 'll' == 'ls -alF'
E         - ll
E         + ls -alF

tests/shells/test_bash.py:28: AssertionError
====================== 2 failed, 2 passed in 2.49 seconds ======================
