python -m unittest -q tests.test_black.BlackTestCase.test_function_trailing_comma
RUN EVERY COMMAND
0


======================================================================
ERROR: test_black (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_black
Traceback (most recent call last):
  File "/home/user/.conda/envs/ec2960e027b850ea197b3f2b8fc7f7ea/lib/python3.8/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
ModuleNotFoundError: No module named 'tests.test_black'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
