pytest test/units/modules/network/ios/test_ios_banner.py::TestIosBannerModule::test_ios_banner_nochange
pytest test/units/modules/network/ios/test_ios_banner.py::TestIosBannerIos12Module::test_ios_banner_nochange
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.10.1, py-1.11.0, pluggy-0.13.1
rootdir: /home/user/projects/ansible, inifile:

==================================== ERRORS ====================================
______ ERROR collecting test/units/modules/network/ios/test_ios_banner.py ______
ImportError while importing test module '/home/user/projects/ansible/test/units/modules/network/ios/test_ios_banner.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
test/units/modules/network/ios/test_ios_banner.py:21: in <module>
    from ansible.modules.network.ios import ios_banner
E   ModuleNotFoundError: No module named 'ansible.modules.network'
=========================== 1 error in 0.09 seconds ============================
ERROR: not found: /home/user/projects/ansible/test/units/modules/network/ios/test_ios_banner.py::TestIosBannerModule::test_ios_banner_nochange
(no name '/home/user/projects/ansible/test/units/modules/network/ios/test_ios_banner.py::TestIosBannerModule::test_ios_banner_nochange' in any of [<Module 'test_ios_banner.py'>])
RUN EVERY COMMAND
1
pytest test/units/modules/network/ios/test_ios_banner.py::TestIosBannerModule::test_ios_banner_nochange

============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.10.1, py-1.11.0, pluggy-0.13.1
rootdir: /home/user/projects/ansible, inifile:

==================================== ERRORS ====================================
______ ERROR collecting test/units/modules/network/ios/test_ios_banner.py ______
ImportError while importing test module '/home/user/projects/ansible/test/units/modules/network/ios/test_ios_banner.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
test/units/modules/network/ios/test_ios_banner.py:21: in <module>
    from ansible.modules.network.ios import ios_banner
E   ModuleNotFoundError: No module named 'ansible.modules.network'
=========================== 1 error in 0.11 seconds ============================
ERROR: not found: /home/user/projects/ansible/test/units/modules/network/ios/test_ios_banner.py::TestIosBannerIos12Module::test_ios_banner_nochange
(no name '/home/user/projects/ansible/test/units/modules/network/ios/test_ios_banner.py::TestIosBannerIos12Module::test_ios_banner_nochange' in any of [<Module 'test_ios_banner.py'>])
