pytest pandas/tests/arithmetic/test_period.py::TestPeriodIndexArithmetic::test_pi_add_offset_n_gt1
pytest pandas/tests/arithmetic/test_period.py::TestPeriodIndexArithmetic::test_parr_add_sub_td64_nat
pytest pandas/tests/arithmetic/test_period.py::TestPeriodIndexArithmetic::test_parr_add_sub_tdt64_nat_array
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 8 items

pandas/tests/arithmetic/test_period.py ........                          [100%]

============================== 8 passed in 0.12s ===============================
RUN EVERY COMMAND
1
pytest pandas/tests/arithmetic/test_period.py::TestPeriodIndexArithmetic::test_pi_add_offset_n_gt1

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 8 items

pandas/tests/arithmetic/test_period.py ........                          [100%]

============================== 8 passed in 0.09s ===============================
RUN EVERY COMMAND
2
pytest pandas/tests/arithmetic/test_period.py::TestPeriodIndexArithmetic::test_parr_add_sub_td64_nat

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 8 items

pandas/tests/arithmetic/test_period.py ........                          [100%]

============================== 8 passed in 0.11s ===============================
