python -m unittest -q tests.test_black.BlackTestCase.test_comment_indentation
RUN EVERY COMMAND
0


======================================================================
ERROR: test_black (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_black
Traceback (most recent call last):
  File "/home/user/.conda/envs/3c8e93f820022ec30c466001511f97ae/lib/python3.8/unittest/loader.py", line 154, in loadTestsFromName
    module = __import__(module_name)
ModuleNotFoundError: No module named 'tests.test_black'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
