pytest pandas/tests/frame/test_apply.py::TestDataFrameApply::test_apply_funcs_over_empty
pytest pandas/tests/frame/test_apply.py::TestDataFrameApply::test_nunique_empty
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 4 items

pandas/tests/frame/test_apply.py ....                                    [100%]

============================== 4 passed in 0.08s ===============================
RUN EVERY COMMAND
1
pytest pandas/tests/frame/test_apply.py::TestDataFrameApply::test_apply_funcs_over_empty

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 1 item

pandas/tests/frame/test_apply.py .                                       [100%]

============================== 1 passed in 0.03s ===============================
