python3 -m pytest tqdm/tests/tests_synchronisation.py::test_imap
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/tqdm
collected 1 item

tqdm/tests/tests_synchronisation.py F                                    [100%]

=================================== FAILURES ===================================
__________________________________ test_imap ___________________________________

    @with_setup(pretest, posttest)
    def test_imap():
        """Test multiprocessing.Pool"""
        try:
            from multiprocessing import Pool
        except ImportError:
            raise SkipTest
    
        pool = Pool()
>       res = list(tqdm(pool.imap(incr, range(100)), disable=True))

tqdm/tests/tests_synchronisation.py:180: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <[AttributeError("'tqdm' object has no attribute 'total'",) raised in repr()] tqdm object at 0x7fb428546ac8>

    def __len__(self):
        return self.total if self.iterable is None else \
            (self.iterable.shape[0] if hasattr(self.iterable, "shape")
             else len(self.iterable) if hasattr(self.iterable, "__len__")
>            else self.total)
E       AttributeError: 'tqdm' object has no attribute 'total'

tqdm/_tqdm.py:856: AttributeError
=============================== warnings summary ===============================
/opt/conda/envs/30e3dc759bf3510e44715fc0a8fe8406/lib/python3.6/site-packages/nose/importer.py:12
  /opt/conda/envs/30e3dc759bf3510e44715fc0a8fe8406/lib/python3.6/site-packages/nose/importer.py:12: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    from imp import find_module, load_module, acquire_lock, release_lock

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED tqdm/tests/tests_synchronisation.py::test_imap - AttributeError: 'tqdm...
========================= 1 failed, 1 warning in 1.24s =========================
