pytest test/scheduler_test.py::SchedulerTest::test_worker_prune_after_init
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/projects/luigi
plugins: sugar-0.9.3, requests-mock-1.8.0, benchmark-3.2.3, sanic-1.6.1, cov-2.9.0
collected 1 item

test/scheduler_test.py F                                                 [100%]

=================================== FAILURES ===================================
__________________ SchedulerTest.test_worker_prune_after_init __________________

self = <scheduler_test.SchedulerTest testMethod=test_worker_prune_after_init>

    def test_worker_prune_after_init(self):
        worker = luigi.scheduler.Worker(123)
    
        class TmpCfg:
            def __init__(self):
                self.worker_disconnect_delay = 10
    
>       worker.prune(TmpCfg())

test/scheduler_test.py:108: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <luigi.scheduler.Worker object at 0x7fe5bf6e62e0>
config = <scheduler_test.SchedulerTest.test_worker_prune_after_init.<locals>.TmpCfg object at 0x7fe5bf6e6310>

    def prune(self, config):
        # Delete workers that haven't said anything for a while (probably killed)
>       if self.last_active + config.worker_disconnect_delay < time.time():
E       TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

src/luigi/luigi/scheduler.py:245: TypeError
=============================== warnings summary ===============================
src/luigi/luigi/parameter.py:533
  /home/user/projects/luigi/src/luigi/luigi/parameter.py:533: DeprecationWarning: invalid escape sequence \d
    return "(?P<%s>\d+)%s" % (key, key[0].upper())

src/luigi/luigi/parameter.py:545
  /home/user/projects/luigi/src/luigi/luigi/parameter.py:545: DeprecationWarning: invalid escape sequence \d
    regex = "".join(["((?P<%s>\d+) ?%s(%s)?(%s)? ?)?" % (k, k[0], k[1:-1], k[-1]) for k in keys])

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED test/scheduler_test.py::SchedulerTest::test_worker_prune_after_init - ...
======================== 1 failed, 2 warnings in 0.14s =========================
