pytest test/scheduler_test.py::SchedulerTest::test_worker_prune_after_init
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/scheduler_test.py F                                                 [100%]

=================================== FAILURES ===================================
__________________ SchedulerTest.test_worker_prune_after_init __________________

self = <scheduler_test.SchedulerTest testMethod=test_worker_prune_after_init>

    def test_worker_prune_after_init(self):
        worker = luigi.scheduler.Worker(123)
    
        class TmpCfg:
            def __init__(self):
                self.worker_disconnect_delay = 10
    
>       worker.prune(TmpCfg())

test/scheduler_test.py:108: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <luigi.scheduler.Worker object at 0x7fdf6348dc70>
config = <scheduler_test.SchedulerTest.test_worker_prune_after_init.<locals>.TmpCfg object at 0x7fdf6348dfd0>

    def prune(self, config):
        # Delete workers that haven't said anything for a while (probably killed)
>       if self.last_active + config.worker_disconnect_delay < time.time():
E       TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

/opt/conda/envs/c95d79b2500eb1377ceb1124586614a2/lib/python3.8/site-packages/luigi-1.2.2-py3.8.egg/luigi/scheduler.py:245: TypeError
=========================== short test summary info ============================
FAILED test/scheduler_test.py::SchedulerTest::test_worker_prune_after_init - ...
============================== 1 failed in 0.06s ===============================
