py.test spacy/tests/doc/test_span.py::test_filter_spans
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.7, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/spacy, configfile: setup.cfg
plugins: timeout-1.4.2
collected 1 item

spacy/tests/doc/test_span.py F                                           [100%]

=================================== FAILURES ===================================
______________________________ test_filter_spans _______________________________

doc = This is a sentence . This is another sentence . And a third . 

    def test_filter_spans(doc):
        # Test filtering duplicates
        spans = [doc[1:4], doc[6:8], doc[1:4], doc[10:14]]
        filtered = filter_spans(spans)
        assert len(filtered) == 3
        assert filtered[0].start == 1 and filtered[0].end == 4
        assert filtered[1].start == 6 and filtered[1].end == 8
        assert filtered[2].start == 10 and filtered[2].end == 14
        # Test filtering overlaps with longest preference
        spans = [doc[1:4], doc[1:3], doc[5:10], doc[7:9], doc[1:4]]
        filtered = filter_spans(spans)
        assert len(filtered) == 2
        assert len(filtered[0]) == 3
        assert len(filtered[1]) == 5
        assert filtered[0].start == 1 and filtered[0].end == 4
        assert filtered[1].start == 5 and filtered[1].end == 10
        # Test filtering overlaps with earlier preference for identical length
        spans = [doc[1:4], doc[2:5], doc[5:10], doc[7:9], doc[1:4]]
        filtered = filter_spans(spans)
        assert len(filtered) == 2
        assert len(filtered[0]) == 3
        assert len(filtered[1]) == 5
>       assert filtered[0].start == 1 and filtered[0].end == 4
E       assert (2 == 1)
E        +  where 2 = a sentence ..start

spacy/tests/doc/test_span.py:262: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/82a7ff21736ff1259b914dfdcdcda196/lib/python3.7/site-packages/plac_ext.py:6
  /opt/conda/envs/82a7ff21736ff1259b914dfdcdcda196/lib/python3.7/site-packages/plac_ext.py:6: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

spacy/tests/doc/test_span.py::test_filter_spans
spacy/tests/doc/test_span.py::test_filter_spans
spacy/tests/doc/test_span.py::test_filter_spans
spacy/tests/doc/test_span.py::test_filter_spans
  /home/user/BugsInPy/temp/projects/spacy/spacy/util.py:345: DeprecationWarning: SelectableGroups dict interface is deprecated. Use select.
    for entry_point in AVAILABLE_ENTRY_POINTS.get(key, []):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED spacy/tests/doc/test_span.py::test_filter_spans - assert (2 == 1)
======================== 1 failed, 5 warnings in 0.76s =========================
