pytest test/server_test.py::MetricsHandlerTest::test_get
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/server_test.py .                                                    [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/1d60976df65e95476305dbafbacdd124/lib/python3.8/site-packages/luigi-2.8.5-py3.8.egg/luigi/__init__.py:75
  /opt/conda/envs/1d60976df65e95476305dbafbacdd124/lib/python3.8/site-packages/luigi-2.8.5-py3.8.egg/luigi/__init__.py:75: DeprecationWarning: 
          Autoloading range tasks by default has been deprecated and will be removed in a future version.
          To get the behavior now add an option to luigi.cfg:
  
            [core]
              autoload-range: false
  
          Alternately set the option to true to continue with existing behaviour and suppress this warning.
      
    warnings.warn(warning_message, DeprecationWarning)

../../../../../../opt/conda/envs/1d60976df65e95476305dbafbacdd124/lib/python3.8/site-packages/pkg_resources/__init__.py:121
  /opt/conda/envs/1d60976df65e95476305dbafbacdd124/lib/python3.8/site-packages/pkg_resources/__init__.py:121: DeprecationWarning: pkg_resources is deprecated as an API
    warnings.warn("pkg_resources is deprecated as an API", DeprecationWarning)

../../../../../../opt/conda/envs/1d60976df65e95476305dbafbacdd124/lib/python3.8/site-packages/tornado-4.5.3-py3.8-linux-x86_64.egg/tornado/httputil.py:106
  /opt/conda/envs/1d60976df65e95476305dbafbacdd124/lib/python3.8/site-packages/tornado-4.5.3-py3.8-linux-x86_64.egg/tornado/httputil.py:106: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class HTTPHeaders(collections.MutableMapping):

../../../../../../opt/conda/envs/1d60976df65e95476305dbafbacdd124/lib/python3.8/site-packages/nose/importer.py:12
  /opt/conda/envs/1d60976df65e95476305dbafbacdd124/lib/python3.8/site-packages/nose/importer.py:12: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    from imp import find_module, load_module, acquire_lock, release_lock

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 4 warnings in 0.10s =========================
