pytest pandas/tests/groupby/test_groupby.py::test_shift_bfill_ffill_tz
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 42 items

pandas/tests/groupby/test_groupby.py ................................... [ 83%]
.......                                                                  [100%]

============================== 42 passed in 0.40s ==============================
