pytest tests/shells/test_bash.py::TestBash::test_app_alias_variables_correctly_set
pytest tests/shells/test_zsh.py::TestZsh::test_app_alias_variables_correctly_set
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.10.1, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/thefuck, inifile:
plugins: mock-3.1.0, benchmark-3.2.3, docker-pexpect-0.9
collected 1 item

tests/shells/test_bash.py .                                              [100%]

=========================== 1 passed in 0.15 seconds ===========================
RUN EVERY COMMAND
1
pytest tests/shells/test_bash.py::TestBash::test_app_alias_variables_correctly_set

============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.10.1, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/thefuck, inifile:
plugins: mock-3.1.0, benchmark-3.2.3, docker-pexpect-0.9
collected 1 item

tests/shells/test_zsh.py .                                               [100%]

=========================== 1 passed in 0.15 seconds ===========================
