pytest pandas/tests/indexing/test_categorical.py::TestCategoricalIndex::test_loc_with_non_string_categories
pytest pandas/tests/indexing/test_categorical.py::TestCategoricalIndex::test_loc_slice
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 93 items

pandas/tests/indexing/test_categorical.py .............................. [ 32%]
...............................................................          [100%]

============================== 93 passed in 1.34s ==============================
RUN EVERY COMMAND
1
pytest pandas/tests/indexing/test_categorical.py::TestCategoricalIndex::test_loc_with_non_string_categories

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 1 item

pandas/tests/indexing/test_categorical.py .                              [100%]

============================== 1 passed in 0.03s ===============================
