pytest tests/keras/initializers_test.py::test_statefulness
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1 -- /opt/conda/envs/ec1239e90de2b89d455019719a3688a0/bin/python
cachedir: .pytest_cache
rootdir: /home/user/BugsInPy/temp/projects/keras, inifile: pytest.ini
plugins: forked-1.1.3, flaky-3.6.1, xdist-1.32.0
gw0 I / gw1 I
[gw0] linux Python 3.7.3 cwd: /home/user/BugsInPy/temp/projects/keras
[gw1] linux Python 3.7.3 cwd: /home/user/BugsInPy/temp/projects/keras
[gw1] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
[gw0] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
gw0 [5] / gw1 [5]

scheduling tests via LoadScheduling

tests/keras/initializers_test.py::test_statefulness[orthogonal] 
tests/keras/initializers_test.py::test_statefulness[uniform] 
[gw1] [ 20%] PASSED tests/keras/initializers_test.py::test_statefulness[orthogonal] 
[gw0] [ 40%] PASSED tests/keras/initializers_test.py::test_statefulness[uniform] 
tests/keras/initializers_test.py::test_statefulness[normal] 
tests/keras/initializers_test.py::test_statefulness[truncated_normal] 
[gw1] [ 60%] PASSED tests/keras/initializers_test.py::test_statefulness[normal] 
[gw0] [ 80%] PASSED tests/keras/initializers_test.py::test_statefulness[truncated_normal] 
tests/keras/initializers_test.py::test_statefulness[variance_scaling] 
[gw1] [100%] PASSED tests/keras/initializers_test.py::test_statefulness[variance_scaling] 

=============================== warnings summary ===============================
/opt/conda/envs/ec1239e90de2b89d455019719a3688a0/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521: 10 tests with warnings
  /opt/conda/envs/ec1239e90de2b89d455019719a3688a0/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
    tensor_proto.tensor_content = nparray.tostring()

-- Docs: https://docs.pytest.org/en/latest/warnings.html
========================== slowest 20 test durations ===========================
0.54s call     tests/keras/initializers_test.py::test_statefulness[orthogonal]
0.53s call     tests/keras/initializers_test.py::test_statefulness[uniform]
0.40s call     tests/keras/initializers_test.py::test_statefulness[normal]
0.39s call     tests/keras/initializers_test.py::test_statefulness[truncated_normal]
0.18s call     tests/keras/initializers_test.py::test_statefulness[variance_scaling]
0.07s teardown tests/keras/initializers_test.py::test_statefulness[orthogonal]
0.04s teardown tests/keras/initializers_test.py::test_statefulness[uniform]
0.02s teardown tests/keras/initializers_test.py::test_statefulness[truncated_normal]
0.02s teardown tests/keras/initializers_test.py::test_statefulness[normal]
0.01s teardown tests/keras/initializers_test.py::test_statefulness[variance_scaling]

(0.00 durations hidden.  Use -vv to show these durations.)
======================= 5 passed, 10 warnings in 20.34s ========================
Using TensorFlow backend.
