python -m unittest -q test.test_YoutubeDL.TestYoutubeDL.test_match_filter
RUN EVERY COMMAND
0


======================================================================
FAIL: test_match_filter (test.test_YoutubeDL.TestYoutubeDL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/BugsInPy/temp/projects/youtube-dl/test/test_YoutubeDL.py", line 657, in test_match_filter
    self.assertEqual(res, ['1'])
AssertionError: Lists differ: [] != ['1']

Second list contains 1 additional elements.
First extra element 0:
'1'

- []
+ ['1']

----------------------------------------------------------------------
Ran 1 test in 0.244s

FAILED (failures=1)
