pytest lib/matplotlib/tests/test_axes.py::test_offset_text_visible
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.1, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/matplotlib
configfile: pytest.ini
collected 1 item

lib/matplotlib/tests/test_axes.py F                                      [100%]

=================================== FAILURES ===================================
___________________________ test_offset_text_visible ___________________________

    def test_offset_text_visible():
        fig = plt.figure()
        ax = fig.add_subplot(1, 1, 1)
        ax.plot([1.01e9, 1.02e9, 1.03e9])
        ax.yaxis.set_tick_params(label1On=False, label2On=True)
        assert ax.yaxis.get_offset_text().get_visible()
        ax.yaxis.set_tick_params(label2On=False)
>       assert not ax.yaxis.get_offset_text().get_visible()
E       AssertionError: assert not True
E        +  where True = <bound method Artist.get_visible of Text(0, 0.5, '')>()
E        +    where <bound method Artist.get_visible of Text(0, 0.5, '')> = Text(0, 0.5, '').get_visible
E        +      where Text(0, 0.5, '') = <bound method Axis.get_offset_text of <matplotlib.axis.YAxis object at 0x7f0b9612f7f0>>()
E        +        where <bound method Axis.get_offset_text of <matplotlib.axis.YAxis object at 0x7f0b9612f7f0>> = <matplotlib.axis.YAxis object at 0x7f0b9612f7f0>.get_offset_text
E        +          where <matplotlib.axis.YAxis object at 0x7f0b9612f7f0> = <matplotlib.axes._subplots.AxesSubplot object at 0x7f0b96094be0>.yaxis

lib/matplotlib/tests/test_axes.py:5507: AssertionError
------------------------------ Captured log setup ------------------------------
WARNING  matplotlib.testing:__init__.py:40 Could not set locale to English/United States. Some date-related tests may fail.
=============================== warnings summary ===============================
lib/matplotlib/__init__.py:169
lib/matplotlib/__init__.py:169
lib/matplotlib/__init__.py:169
lib/matplotlib/__init__.py:169
lib/matplotlib/__init__.py:169
  /home/user/BugsInPy/temp/projects/matplotlib/lib/matplotlib/__init__.py:169: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(module.__version__) < minver:

../../../../../../opt/conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../../../../../opt/conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../../../../../opt/conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../../../../../opt/conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../../../../../opt/conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
  /opt/conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED lib/matplotlib/tests/test_axes.py::test_offset_text_visible - Assertio...
======================== 1 failed, 10 warnings in 3.55s ========================
