pytest test/task_test.py::TaskTest::test_external_tasks_loadable
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/task_test.py F                                                      [100%]

=================================== FAILURES ===================================
____________________ TaskTest.test_external_tasks_loadable _____________________

self = <task_test.TaskTest testMethod=test_external_tasks_loadable>

    def test_external_tasks_loadable(self):
>       task = load_task("luigi", "ExternalTask", {})

test/task_test.py:60: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/conda/envs/73e06afb6d5106cdce469514d99835a1/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/task_register.py:201: in load_task
    task_cls = Register.get_task_cls(task_name)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cls = <class 'luigi.task_register.Register'>, name = 'ExternalTask'

    @classmethod
    def get_task_cls(cls, name):
        """
        Returns an unambiguous class or raises an exception.
        """
        task_cls = cls.__get_reg().get(name)
        if not task_cls:
>           raise TaskClassException('Task %r not found. Candidates are: %s' % (name, cls.tasks_str()))
E           luigi.task_register.TaskClassException: Task 'ExternalTask' not found. Candidates are: Config,DummyTask,RangeBase,RangeDaily,RangeDailyBase,RangeHourly,RangeHourlyBase,Task,WrapperTask,core,scheduler,worker

/opt/conda/envs/73e06afb6d5106cdce469514d99835a1/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/task_register.py:175: TaskClassException
=========================== short test summary info ============================
FAILED test/task_test.py::TaskTest::test_external_tasks_loadable - luigi.task...
============================== 1 failed in 0.05s ===============================
