pytest pandas/tests/dtypes/test_missing.py::test_array_equivalent_nested
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 1 item

pandas/tests/dtypes/test_missing.py .                                    [100%]

============================== 1 passed in 0.13s ===============================
