pytest test/contrib/redshift_test.py::TestS3CopyToSchemaTable::test_s3_copy_to_table
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/contrib/redshift_test.py .                                          [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/scheduler.py:208
  /opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/scheduler.py:208: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

../../../../../../opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/scheduler.py:98: 26 warnings
  /opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/scheduler.py:98: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

../../../../../../opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/postgres.py:25
  /opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/postgres.py:25: DeprecationWarning: luigi.postgres module has been moved to luigi.contrib.postgres
    warnings.warn("luigi.postgres module has been moved to luigi.contrib.postgres",

../../../../../../opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/s3.py:25
  /opt/conda/envs/eeca8181fd31e996f9b735051eb1284f/lib/python3.8/site-packages/luigi-2.6.2-py3.8.egg/luigi/s3.py:25: DeprecationWarning: luigi.s3 module has been moved to luigi.contrib.s3
    warnings.warn("luigi.s3 module has been moved to luigi.contrib.s3",

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 30 warnings in 0.04s ========================
