pytest tests/rules/test_ls_lah.py::test_match
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.10.1, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/thefuck, inifile:
plugins: mock-3.1.0, benchmark-3.2.3, docker-pexpect-0.9
collected 1 item

tests/rules/test_ls_lah.py F                                             [100%]

=================================== FAILURES ===================================
__________________________________ test_match __________________________________

    def test_match():
        assert match(Mock(script='ls'), None)
        assert match(Mock(script='ls file.py'), None)
        assert match(Mock(script='ls /opt'), None)
        assert not match(Mock(script='ls -lah /opt'), None)
>       assert not match(Mock(script='pacman -S binutils'), None)
E       AssertionError: assert not True
E        +  where True = match(<Mock id='139772472333536'>, None)
E        +    where <Mock id='139772472333536'> = Mock(script='pacman -S binutils')

tests/rules/test_ls_lah.py:10: AssertionError
=========================== 1 failed in 0.18 seconds ===========================
