pytest pandas/tests/indexing/test_scalar.py::test_iat_dont_wrap_object_datetimelike
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 1 item

pandas/tests/indexing/test_scalar.py .                                   [100%]

============================== 1 passed in 0.03s ===============================
