pytest lib/matplotlib/tests/test_axes.py::TestScatter::test_scatter_linewidths
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.1, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/projects/matplotlib
configfile: pytest.ini
collected 1 item

lib/matplotlib/tests/test_axes.py F                                      [100%]

=================================== FAILURES ===================================
_____________________ TestScatter.test_scatter_linewidths ______________________

self = <matplotlib.tests.test_axes.TestScatter object at 0x7fc6a89424f0>

    def test_scatter_linewidths(self):
        x = np.arange(5)
    
        fig, ax = plt.subplots()
        for i in range(3):
            pc = ax.scatter(x, np.full(5, i), c=f'C{i}', marker='x', s=100,
                            linewidths=i + 1)
>           assert pc.get_linewidths() == i + 1
E           assert array([1.]) == (1 + 1)
E            +  where array([1.]) = <bound method Collection.get_linewidth of <matplotlib.collections.PathCollection object at 0x7fc6a8b85970>>()
E            +    where <bound method Collection.get_linewidth of <matplotlib.collections.PathCollection object at 0x7fc6a8b85970>> = <matplotlib.collections.PathCollection object at 0x7fc6a8b85970>.get_linewidths

lib/matplotlib/tests/test_axes.py:1994: AssertionError
------------------------------ Captured log setup ------------------------------
WARNING  matplotlib.testing:__init__.py:40 Could not set locale to English/United States. Some date-related tests may fail.
=============================== warnings summary ===============================
lib/matplotlib/__init__.py:169
lib/matplotlib/__init__.py:169
lib/matplotlib/__init__.py:169
lib/matplotlib/__init__.py:169
lib/matplotlib/__init__.py:169
  /home/user/projects/matplotlib/lib/matplotlib/__init__.py:169: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(module.__version__) < minver:

../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
  /home/user/.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED lib/matplotlib/tests/test_axes.py::TestScatter::test_scatter_linewidths
======================== 1 failed, 10 warnings in 2.30s ========================
