pytest tests/shells/test_fish.py::TestFish::test_info
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.10.1, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/thefuck, inifile:
plugins: mock-3.1.0, benchmark-3.2.3, docker-pexpect-0.9
collected 1 item

tests/shells/test_fish.py F                                              [100%]

=================================== FAILURES ===================================
______________________________ TestFish.test_info ______________________________

self = <tests.shells.test_fish.TestFish object at 0x7f925b5a3240>
shell = <thefuck.shells.fish.Fish object at 0x7f925a4ce9b0>
Popen = <MagicMock name='Popen' id='140266574698592'>

    def test_info(self, shell, Popen):
        Popen.return_value.stdout.read.side_effect = [b'fish, version 3.5.9\n']
>       assert shell.info() == 'Fish Shell 3.5.9'
E       AssertionError: assert 'Fish Shell f...version 3.5.9' == 'Fish Shell 3.5.9'
E         - Fish Shell fish, version 3.5.9
E         + Fish Shell 3.5.9

tests/shells/test_fish.py:118: AssertionError
=========================== 1 failed in 0.34 seconds ===========================
