py.test spacy/tests/regression/test_issue5137.py::test_issue5137
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.7, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/spacy, inifile: setup.cfg
plugins: timeout-1.3.4
collected 1 item

spacy/tests/regression/test_issue5137.py .                               [100%]

============================== 1 passed in 1.72s ===============================
