pytest tests/keras/test_sequential_model.py::test_sequential
pytest tests/keras/test_sequential_model.py::test_sequential_deferred_build
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1 -- /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/bin/python
cachedir: .pytest_cache
rootdir: /home/user/projects/keras, inifile: pytest.ini
plugins: forked-1.1.3, flaky-3.6.1, xdist-1.32.0
gw0 I / gw1 I
[gw0] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw1] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw1] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
[gw0] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
gw0 [1] / gw1 [1]

scheduling tests via LoadScheduling

tests/keras/test_sequential_model.py::test_sequential 
[gw1] [100%] FAILED tests/keras/test_sequential_model.py::test_sequential 

=================================== FAILURES ===================================
_______________________________ test_sequential ________________________________
[gw1] linux -- Python 3.7.3 /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/bin/python

in_tmpdir = None

    @keras_test
    def test_sequential(in_tmpdir):
        (x_train, y_train), (x_test, y_test) = _get_test_data()
    
        # TODO: factor out
        def data_generator(x, y, batch_size=50):
            index_array = np.arange(len(x))
            while 1:
                batches = make_batches(len(x_test), batch_size)
                for batch_index, (batch_start, batch_end) in enumerate(batches):
                    batch_ids = index_array[batch_start:batch_end]
                    x_batch = x[batch_ids]
                    y_batch = y[batch_ids]
                    yield (x_batch, y_batch)
    
        model = Sequential()
        model.add(Dense(num_hidden, input_shape=(input_dim,)))
        model.add(Activation('relu'))
        model.add(Dense(num_classes))
        model.add(Activation('softmax'))
        model.compile(loss='categorical_crossentropy', optimizer='rmsprop')
    
        model.fit(x_train, y_train, batch_size=batch_size, epochs=epochs, verbose=1,
                  validation_data=(x_test, y_test))
        model.fit(x_train, y_train, batch_size=batch_size, epochs=epochs, verbose=2,
                  validation_split=0.1)
        model.fit(x_train, y_train, batch_size=batch_size, epochs=epochs, verbose=0)
        model.fit(x_train, y_train, batch_size=batch_size, epochs=epochs, verbose=1,
                  shuffle=False)
    
        model.train_on_batch(x_train[:32], y_train[:32])
    
        loss = model.evaluate(x_test, y_test)
    
        prediction = model.predict_generator(data_generator(x_test, y_test), 1,
                                             max_queue_size=2, verbose=1)
        gen_loss = model.evaluate_generator(data_generator(x_test, y_test, 50), 1,
                                            max_queue_size=2)
        pred_loss = K.eval(K.mean(losses.get(model.loss)(K.variable(y_test),
                                                         K.variable(prediction))))
    
        assert(np.isclose(pred_loss, loss))
        assert(np.isclose(gen_loss, loss))
    
        model.predict(x_test, verbose=0)
        model.predict_classes(x_test, verbose=0)
        model.predict_proba(x_test, verbose=0)
    
        fname = 'test_sequential_temp.h5'
        model.save_weights(fname, overwrite=True)
        model = Sequential()
        model.add(Dense(num_hidden, input_shape=(input_dim,)))
        model.add(Activation('relu'))
        model.add(Dense(num_classes))
        model.add(Activation('softmax'))
        model.compile(loss='categorical_crossentropy', optimizer='rmsprop')
        model.load_weights(fname)
        os.remove(fname)
    
        nloss = model.evaluate(x_test, y_test, verbose=0)
        assert(loss == nloss)
    
        # Test serialization
        config = model.get_config()
>       assert 'name' in config
E       AssertionError: assert 'name' in [{'class_name': 'Dense', 'config': {'activation': 'linear', 'activity_regularizer': None, 'batch_input_shape': (None, ...}, ...}}, {'class_name': 'Activation', 'config': {'activation': 'softmax', 'name': 'activation_4', 'trainable': True}}]

/home/user/projects/keras/tests/keras/test_sequential_model.py:173: AssertionError
----------------------------- Captured stdout call -----------------------------
Train on 100 samples, validate on 50 samples
Epoch 1/1

 32/100 [========>.....................] - ETA: 1s - loss: 1.6021
100/100 [==============================] - 1s 5ms/step - loss: 1.5888 - val_loss: 1.6433
Train on 90 samples, validate on 10 samples
Epoch 1/1
 - 0s - loss: 1.4367 - val_loss: 1.6298
Epoch 1/1

 32/100 [========>.....................] - ETA: 0s - loss: 1.4878
100/100 [==============================] - 0s 22us/step - loss: 1.3711

32/50 [==================>...........] - ETA: 0s
50/50 [==============================] - 0s 9us/step

1/1 [==============================] - 0s 47ms/step
----------------------------- Captured stderr call -----------------------------
WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:4110: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/optimizers.py:782: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:3267: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:2741: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-07-14 07:15:57.840192: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2023-07-14 07:15:57.851372: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3600000000 Hz
2023-07-14 07:15:57.893037: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f66132cf30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-07-14 07:15:57.893087: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-07-14 07:15:57.922354: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2023-07-14 07:15:57.922391: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2023-07-14 07:15:57.922414: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (bea94c5cbf48): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

WARNING:tensorflow:Variable /= will be deprecated. Use `var.assign(var / other)` if you want assignment to the variable value or `x = x / y` if you want a new python Tensor object.
------------------------------ Captured log call -------------------------------
WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:4110: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/optimizers.py:782: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:3267: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING  tensorflow:deprecation.py:323 From /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:2741: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

WARNING  tensorflow:variables.py:2658 Variable /= will be deprecated. Use `var.assign(var / other)` if you want assignment to the variable value or `x = x / y` if you want a new python Tensor object.
=============================== warnings summary ===============================
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46: DeprecationWarning: `np.typeDict` is a deprecated alias for `np.sctypeDict`.
    from ._conv import register_converters as _register_converters

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object:

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool:

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _nlv = LooseVersion(_np_version)

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p14 = _nlv < LooseVersion("1.14")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p15 = _nlv < LooseVersion("1.15")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p16 = _nlv < LooseVersion("1.16")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p17 = _nlv < LooseVersion("1.17")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p18 = _nlv < LooseVersion("1.18")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(_np_version) >= LooseVersion("1.17.0"):

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    import pandas._libs.testing as _testing

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    (np.object, string),

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    (np.bool, bool),

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_STRING: np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_BOOL: np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_STRING_REF: np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_BOOL_REF: np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object: SlowAppendObjectArrayToTensorProto,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool: SlowAppendBoolArrayToTensorProto,

keras/callbacks.py:18
keras/callbacks.py:18
  /home/user/projects/keras/keras/callbacks.py:18: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Iterable

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
    tensor_proto.tensor_content = nparray.tostring()

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/indexed_slices.py:339
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/indexed_slices.py:339: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    if not isinstance(values, collections.Sequence):

keras/utils/data_utils.py:651
keras/utils/data_utils.py:651
  /home/user/projects/keras/keras/utils/data_utils.py:651: DeprecationWarning: `wait_time` is not used anymore.
    DeprecationWarning)

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/contrib/learn/python/learn/learn_io/generator_io.py:26
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/contrib/learn/python/learn/learn_io/generator_io.py:26: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Container

-- Docs: https://docs.pytest.org/en/latest/warnings.html
========================== slowest 20 test durations ===========================
1.48s call     tests/keras/test_sequential_model.py::test_sequential

(0.00 durations hidden.  Use -vv to show these durations.)
=========================== short test summary info ============================
FAILED tests/keras/test_sequential_model.py::test_sequential - AssertionError...
======================= 1 failed, 64 warnings in 11.23s ========================
RUN EVERY COMMAND
1
pytest tests/keras/test_sequential_model.py::test_sequential

============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1 -- /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/bin/python
cachedir: .pytest_cache
rootdir: /home/user/projects/keras, inifile: pytest.ini
plugins: forked-1.1.3, flaky-3.6.1, xdist-1.32.0
gw0 I / gw1 I
[gw0] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw1] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw0] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
[gw1] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
gw0 [1] / gw1 [1]

scheduling tests via LoadScheduling

tests/keras/test_sequential_model.py::test_sequential_deferred_build 
[gw0] [100%] FAILED tests/keras/test_sequential_model.py::test_sequential_deferred_build 

=================================== FAILURES ===================================
________________________ test_sequential_deferred_build ________________________
[gw0] linux -- Python 3.7.3 /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/bin/python

    @keras_test
    def test_sequential_deferred_build():
        model = keras.models.Sequential()
        model.add(keras.layers.Dense(3))
        model.add(keras.layers.Dense(3))
        model.compile('sgd', 'mse')
    
        assert model.built is False
        assert len(model.layers) == 2
        assert len(model.weights) == 0
    
        model.train_on_batch(
            np.random.random((2, 4)), np.random.random((2, 3)))
    
        assert model.built is True
        assert len(model.layers) == 2
        assert len(model.weights) == 4
    
        # Test serialization
        config = model.get_config()
>       assert 'name' in config
E       AssertionError: assert 'name' in [{'class_name': 'Dense', 'config': {'activation': 'linear', 'activity_regularizer': None, 'batch_input_shape': (None, ...activity_regularizer': None, 'bias_constraint': None, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, ...}}]

tests/keras/test_sequential_model.py:433: AssertionError
----------------------------- Captured stderr call -----------------------------
WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/optimizers.py:782: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:4110: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:2741: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-07-14 07:16:10.550055: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2023-07-14 07:16:10.556514: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3600000000 Hz
2023-07-14 07:16:10.560538: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56154204c030 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-07-14 07:16:10.560605: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-07-14 07:16:10.561965: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2023-07-14 07:16:10.561988: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2023-07-14 07:16:10.562013: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (bea94c5cbf48): /proc/driver/nvidia/version does not exist
WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /home/user/projects/keras/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

------------------------------ Captured log call -------------------------------
WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/optimizers.py:782: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:4110: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:973: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:2741: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:190: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:199: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING  tensorflow:module_wrapper.py:139 From /home/user/projects/keras/keras/backend/tensorflow_backend.py:206: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.
=============================== warnings summary ===============================
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/h5py/__init__.py:46: DeprecationWarning: `np.typeDict` is a deprecated alias for `np.sctypeDict`.
    from ._conv import register_converters as _register_converters

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/pywrap_tensorflow_internal.py:15: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:597: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:605: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:639: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/dtypes.py:649: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:106: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object:

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:108: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool:

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _nlv = LooseVersion(_np_version)

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p14 = _nlv < LooseVersion("1.14")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p15 = _nlv < LooseVersion("1.15")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p16 = _nlv < LooseVersion("1.16")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p17 = _nlv < LooseVersion("1.17")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p18 = _nlv < LooseVersion("1.18")

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/setuptools/_distutils/version.py:346: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(_np_version) >= LooseVersion("1.17.0"):

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/pandas/_testing.py:24: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    import pandas._libs.testing as _testing

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:568: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    (np.object, string),

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:569: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    (np.bool, bool),

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:593: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_STRING: np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:597: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_BOOL: np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:614: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_STRING_REF: np.object,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:619: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    types_pb2.DT_BOOL_REF: np.bool,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:100: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.object: SlowAppendObjectArrayToTensorProto,

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorboard/util/tensor_util.py:101: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    np.bool: SlowAppendBoolArrayToTensorProto,

keras/callbacks.py:18
keras/callbacks.py:18
  /home/user/projects/keras/keras/callbacks.py:18: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Iterable

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521
/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/tensor_util.py:521: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
    tensor_proto.tensor_content = nparray.tostring()

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/indexed_slices.py:339
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/python/framework/indexed_slices.py:339: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    if not isinstance(values, collections.Sequence):

/home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/contrib/learn/python/learn/learn_io/generator_io.py:26
  /home/user/.conda/envs/a0a5407915338c9fac99516b5bd41c30/lib/python3.7/site-packages/tensorflow_core/contrib/learn/python/learn/learn_io/generator_io.py:26: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Container

-- Docs: https://docs.pytest.org/en/latest/warnings.html
========================== slowest 20 test durations ===========================
0.77s call     tests/keras/test_sequential_model.py::test_sequential_deferred_build

(0.00 durations hidden.  Use -vv to show these durations.)
=========================== short test summary info ============================
FAILED tests/keras/test_sequential_model.py::test_sequential_deferred_build
======================= 1 failed, 58 warnings in 11.31s ========================
