pytest pandas/tests/frame/test_reshape.py::TestDataFrameReshape::test_unstack_long_index
pytest pandas/tests/frame/test_reshape.py::TestDataFrameReshape::test_unstack_multi_level_cols
pytest pandas/tests/frame/test_reshape.py::TestDataFrameReshape::test_unstack_multi_level_rows_and_cols
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 1 item

pandas/tests/frame/test_reshape.py .                                     [100%]

============================== 1 passed in 0.08s ===============================
RUN EVERY COMMAND
1
pytest pandas/tests/frame/test_reshape.py::TestDataFrameReshape::test_unstack_long_index

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 1 item

pandas/tests/frame/test_reshape.py .                                     [100%]

============================== 1 passed in 0.04s ===============================
RUN EVERY COMMAND
2
pytest pandas/tests/frame/test_reshape.py::TestDataFrameReshape::test_unstack_multi_level_cols

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 1 item

pandas/tests/frame/test_reshape.py .                                     [100%]

============================== 1 passed in 0.05s ===============================
