py.test spacy/tests/matcher/test_matcher_logic.py::test_matcher_remove
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.7, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/spacy, configfile: setup.cfg
plugins: timeout-1.4.2
collected 1 item

spacy/tests/matcher/test_matcher_logic.py F                              [100%]

=================================== FAILURES ===================================
_____________________________ test_matcher_remove ______________________________

en_vocab = <spacy.vocab.Vocab object at 0x7fac33bfd950>

    def test_matcher_remove(en_vocab):
        matcher = Matcher(en_vocab)
        pattern = [{"ORTH": "test"}, {"OP": "?"}]
        assert len(matcher) == 0
        matcher.add("Rule", None, pattern)
        assert "Rule" in matcher
    
        # removing once should work
        matcher.remove("Rule")
    
        # removing again should throw an error
        with pytest.raises(ValueError):
>           matcher.remove("Rule")

spacy/tests/matcher/test_matcher_logic.py:160: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   ???
E   KeyError: 15740618714089435985

matcher.pyx:137: KeyError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/82a7ff21736ff1259b914dfdcdcda196/lib/python3.7/site-packages/plac_ext.py:6
  /opt/conda/envs/82a7ff21736ff1259b914dfdcdcda196/lib/python3.7/site-packages/plac_ext.py:6: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

spacy/tests/matcher/test_matcher_logic.py::test_matcher_remove
spacy/tests/matcher/test_matcher_logic.py::test_matcher_remove
  /home/user/BugsInPy/temp/projects/spacy/spacy/util.py:345: DeprecationWarning: SelectableGroups dict interface is deprecated. Use select.
    for entry_point in AVAILABLE_ENTRY_POINTS.get(key, []):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED spacy/tests/matcher/test_matcher_logic.py::test_matcher_remove - KeyEr...
======================== 1 failed, 3 warnings in 0.16s =========================
