python -m unittest -q test.test_utils.TestUtil.test_js_to_json_realworld
RUN EVERY COMMAND
0


======================================================================
ERROR: test_js_to_json_realworld (test.test_utils.TestUtil)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/projects/youtube-dl/test/test_utils.py", line 375, in test_js_to_json_realworld
    self.assertEqual(json.loads(json_code), json.loads(inp))
  File "/home/user/.conda/envs/ce4643cfe50c63d63380c1ef67ea5299/lib/python3.7/json/__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "/home/user/.conda/envs/ce4643cfe50c63d63380c1ef67ea5299/lib/python3.7/json/decoder.py", line 340, in decode
    raise JSONDecodeError("Extra data", s, end)
json.decoder.JSONDecodeError: Extra data: line 1 column 3 (char 2)

----------------------------------------------------------------------
Ran 1 test in 107.751s

FAILED (errors=1)
