pytest tests/test_regressions.py::test_Host_header_overwrite
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/projects/httpie
plugins: httpbin-1.0.0
collected 1 item

tests/test_regressions.py F                                              [100%]

=================================== FAILURES ===================================
__________________________ test_Host_header_overwrite __________________________

    def test_Host_header_overwrite():
        """
        https://github.com/jakubroztocil/httpie/issues/235
    
        """
        host = 'httpbin.org'
        url = 'http://{httpbin_ip}/get'.format(
            httpbin_ip=socket.gethostbyname(host))
        r = http('--print=hH', url, 'host:{}'.format(host))
        assert HTTP_OK in r
>       assert r.lower().count('host:') == 1
E       assert 2 == 1
E        +  where 2 = <built-in method count of str object at 0x7f2953103db0>('host:')
E        +    where <built-in method count of str object at 0x7f2953103db0> = "get /get http/1.1\r\naccept: */*\r\naccept-encoding: gzip, deflate, compress\r\nhost: 3.225.9.162\r\nuser-agent: b'ht...ength: 311\r\ncontent-type: application/json\r\ndate: fri, 14 jul 2023 07:03:19 gmt\r\nserver: gunicorn/19.9.0\r\n\r\n".count
E        +      where "get /get http/1.1\r\naccept: */*\r\naccept-encoding: gzip, deflate, compress\r\nhost: 3.225.9.162\r\nuser-agent: b'ht...ength: 311\r\ncontent-type: application/json\r\ndate: fri, 14 jul 2023 07:03:19 gmt\r\nserver: gunicorn/19.9.0\r\n\r\n" = <built-in method lower of StrCLIResponse object at 0x7f29531eced0>()
E        +        where <built-in method lower of StrCLIResponse object at 0x7f29531eced0> = "GET /get HTTP/1.1\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate, compress\r\nHost: 3.225.9.162\r\nUser-Agent: b'HT...ength: 311\r\nContent-Type: application/json\r\nDate: Fri, 14 Jul 2023 07:03:19 GMT\r\nServer: gunicorn/19.9.0\r\n\r\n".lower

tests/test_regressions.py:17: AssertionError
=============================== warnings summary ===============================
/home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/output/formatters/xml.py:8
/home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/output/formatters/xml.py:8
  /home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/output/formatters/xml.py:8: DeprecationWarning: invalid escape sequence \?

/home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/downloads.py:56
/home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/downloads.py:56
  /home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/downloads.py:56: DeprecationWarning: invalid escape sequence \d

/home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/downloads.py:57
/home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/downloads.py:57
  /home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/downloads.py:57: DeprecationWarning: invalid escape sequence \*

/home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/input.py:446
/home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/input.py:446
  /home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/httpie-0.9.0.dev0-py3.7.egg/httpie/input.py:446: DeprecationWarning: invalid escape sequence \=

tests/test_regressions.py::test_Host_header_overwrite
  /home/user/.conda/envs/d67214fd79125c3eb272eee3600f4a34/lib/python3.7/site-packages/requests/models.py:153: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    if isinstance(hook, collections.Callable):

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED tests/test_regressions.py::test_Host_header_overwrite - assert 2 == 1
======================== 1 failed, 9 warnings in 3.78s =========================
