pytest pandas/tests/reshape/test_pivot.py::TestPivotTable::test_pivot_table_multiindex_only
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 4 items

pandas/tests/reshape/test_pivot.py ....                                  [100%]

============================== 4 passed in 0.18s ===============================
