python -m unittest -q tests.test_crawler.CrawlerRunnerTestCase.test_spidermanager_deprecation
RUN EVERY COMMAND
0


======================================================================
FAIL: test_spidermanager_deprecation (tests.test_crawler.CrawlerRunnerTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/BugsInPy/temp/projects/scrapy/tests/test_crawler.py", line 101, in test_spidermanager_deprecation
    self.assertIsInstance(runner.spider_loader, CustomSpiderLoader)
AssertionError: <scrapy.spiderloader.SpiderLoader object at 0x7f773cbe72e0> is not an instance of <class 'tests.test_crawler.CustomSpiderLoader'>

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (failures=1)
