pytest test/test_event_callbacks.py::TestEventCallbacks::test_failure
pytest test/test_event_callbacks.py::TestEventCallbacks::test_processing_time_handler_failure
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/test_event_callbacks.py F                                           [100%]

=================================== FAILURES ===================================
_______________________ TestEventCallbacks.test_failure ________________________

self = <test_event_callbacks.TestEventCallbacks testMethod=test_failure>

    def test_failure(self):
        t, successes, failures, exceptions = self._run_empty_task(True)
>       self.assertEqual(successes, [])
E       AssertionError: Lists differ: [EmptyTask(fail=True)] != []
E       
E       First list contains 1 additional elements.
E       First extra element 0:
E       EmptyTask(fail=True)
E       
E       - [EmptyTask(fail=True)]
E       + []

test/test_event_callbacks.py:87: AssertionError
----------------------------- Captured stderr call -----------------------------
DEBUG: Checking if EmptyTask(fail=True) is complete
INFO: Scheduled EmptyTask(fail=True) (PENDING)
INFO: Done scheduling tasks
INFO: Running Worker with 1 processes
DEBUG: Asking scheduler for work...
DEBUG: Pending tasks: 1
INFO: [pid 14771] Worker Worker(salt=827784978, workers=1, host=4178772b82f0, username=root, pid=14771) running   EmptyTask(fail=True)
INFO: [pid 14771] Worker Worker(salt=827784978, workers=1, host=4178772b82f0, username=root, pid=14771) done      EmptyTask(fail=True)
ERROR: [pid 14771] Worker Worker(salt=827784978, workers=1, host=4178772b82f0, username=root, pid=14771) failed    EmptyTask(fail=True)
Traceback (most recent call last):
  File "/opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py", line 189, in run
    new_deps = self._run_get_new_deps()
  File "/opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py", line 146, in _run_get_new_deps
    task_gen = self.task.run()
  File "/home/user/BugsInPy/temp/projects/luigi/test/test_event_callbacks.py", line 37, in run
    raise DummyException()
test_event_callbacks.DummyException
INFO: Skipping error email. Set `error-email` in the `core` section of the luigi config file to receive error emails.
DEBUG: 1 running tasks, waiting for next task to finish
DEBUG: Asking scheduler for work...
INFO: Done
INFO: There are no more tasks to run at this time
INFO: Worker Worker(salt=827784978, workers=1, host=4178772b82f0, username=root, pid=14771) was stopped. Shutting down Keep-Alive thread
------------------------------ Captured log call -------------------------------
DEBUG    luigi-interface:worker.py:266 Checking if EmptyTask(fail=True) is complete
INFO     luigi-interface:worker.py:543 Scheduled EmptyTask(fail=True) (PENDING)
INFO     luigi-interface:interface.py:172 Done scheduling tasks
INFO     luigi-interface:worker.py:735 Running Worker with 1 processes
DEBUG    luigi-interface:worker.py:573 Asking scheduler for work...
DEBUG    luigi-interface:worker.py:762 Pending tasks: 1
INFO     luigi-interface:worker.py:169 [pid 14771] Worker Worker(salt=827784978, workers=1, host=4178772b82f0, username=root, pid=14771) running   EmptyTask(fail=True)
INFO     luigi-interface:worker.py:203 [pid 14771] Worker Worker(salt=827784978, workers=1, host=4178772b82f0, username=root, pid=14771) done      EmptyTask(fail=True)
ERROR    luigi-interface:worker.py:212 [pid 14771] Worker Worker(salt=827784978, workers=1, host=4178772b82f0, username=root, pid=14771) failed    EmptyTask(fail=True)
Traceback (most recent call last):
  File "/opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py", line 189, in run
    new_deps = self._run_get_new_deps()
  File "/opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py", line 146, in _run_get_new_deps
    task_gen = self.task.run()
  File "/home/user/BugsInPy/temp/projects/luigi/test/test_event_callbacks.py", line 37, in run
    raise DummyException()
test_event_callbacks.DummyException
INFO     luigi-interface:notifications.py:178 Skipping error email. Set `error-email` in the `core` section of the luigi config file to receive error emails.
DEBUG    luigi-interface:worker.py:744 1 running tasks, waiting for next task to finish
DEBUG    luigi-interface:worker.py:573 Asking scheduler for work...
INFO     luigi-interface:worker.py:562 Done
INFO     luigi-interface:worker.py:563 There are no more tasks to run at this time
INFO     luigi-interface:worker.py:314 Worker Worker(salt=827784978, workers=1, host=4178772b82f0, username=root, pid=14771) was stopped. Shutting down Keep-Alive thread
=============================== warnings summary ===============================
test/test_event_callbacks.py::TestEventCallbacks::test_failure
  /opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py:268: UserWarning: Task EmptyTask(fail=True) without outputs has no custom complete() method
    is_complete = task.complete()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/test_event_callbacks.py::TestEventCallbacks::test_failure - Asser...
========================= 1 failed, 1 warning in 0.06s =========================
RUN EVERY COMMAND
1
pytest test/test_event_callbacks.py::TestEventCallbacks::test_failure

============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/test_event_callbacks.py F                                           [100%]

=================================== FAILURES ===================================
___________ TestEventCallbacks.test_processing_time_handler_failure ____________

self = <test_event_callbacks.TestEventCallbacks testMethod=test_processing_time_handler_failure>

    def test_processing_time_handler_failure(self):
        t, result = self._run_processing_time_handler(True)
>       self.assertEqual(result, [])
E       AssertionError: Lists differ: [(EmptyTask(fail=True), 42.0)] != []
E       
E       First list contains 1 additional elements.
E       First extra element 0:
E       (EmptyTask(fail=True), 42.0)
E       
E       - [(EmptyTask(fail=True), 42.0)]
E       + []

test/test_event_callbacks.py:127: AssertionError
----------------------------- Captured stderr call -----------------------------
DEBUG: Checking if EmptyTask(fail=True) is complete
INFO: Scheduled EmptyTask(fail=True) (PENDING)
INFO: Done scheduling tasks
INFO: Running Worker with 1 processes
DEBUG: Asking scheduler for work...
DEBUG: Pending tasks: 1
INFO: [pid 14779] Worker Worker(salt=311843522, workers=1, host=4178772b82f0, username=root, pid=14779) running   EmptyTask(fail=True)
INFO: [pid 14779] Worker Worker(salt=311843522, workers=1, host=4178772b82f0, username=root, pid=14779) done      EmptyTask(fail=True)
ERROR: [pid 14779] Worker Worker(salt=311843522, workers=1, host=4178772b82f0, username=root, pid=14779) failed    EmptyTask(fail=True)
Traceback (most recent call last):
  File "/opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py", line 189, in run
    new_deps = self._run_get_new_deps()
  File "/opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py", line 146, in _run_get_new_deps
    task_gen = self.task.run()
  File "/home/user/BugsInPy/temp/projects/luigi/test/test_event_callbacks.py", line 37, in run
    raise DummyException()
test_event_callbacks.DummyException
INFO: Skipping error email. Set `error-email` in the `core` section of the luigi config file to receive error emails.
DEBUG: 1 running tasks, waiting for next task to finish
DEBUG: Asking scheduler for work...
INFO: Done
INFO: There are no more tasks to run at this time
INFO: Worker Worker(salt=311843522, workers=1, host=4178772b82f0, username=root, pid=14779) was stopped. Shutting down Keep-Alive thread
------------------------------ Captured log call -------------------------------
DEBUG    luigi-interface:worker.py:266 Checking if EmptyTask(fail=True) is complete
INFO     luigi-interface:worker.py:543 Scheduled EmptyTask(fail=True) (PENDING)
INFO     luigi-interface:interface.py:172 Done scheduling tasks
INFO     luigi-interface:worker.py:735 Running Worker with 1 processes
DEBUG    luigi-interface:worker.py:573 Asking scheduler for work...
DEBUG    luigi-interface:worker.py:762 Pending tasks: 1
INFO     luigi-interface:worker.py:169 [pid 14779] Worker Worker(salt=311843522, workers=1, host=4178772b82f0, username=root, pid=14779) running   EmptyTask(fail=True)
INFO     luigi-interface:worker.py:203 [pid 14779] Worker Worker(salt=311843522, workers=1, host=4178772b82f0, username=root, pid=14779) done      EmptyTask(fail=True)
ERROR    luigi-interface:worker.py:212 [pid 14779] Worker Worker(salt=311843522, workers=1, host=4178772b82f0, username=root, pid=14779) failed    EmptyTask(fail=True)
Traceback (most recent call last):
  File "/opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py", line 189, in run
    new_deps = self._run_get_new_deps()
  File "/opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py", line 146, in _run_get_new_deps
    task_gen = self.task.run()
  File "/home/user/BugsInPy/temp/projects/luigi/test/test_event_callbacks.py", line 37, in run
    raise DummyException()
test_event_callbacks.DummyException
INFO     luigi-interface:notifications.py:178 Skipping error email. Set `error-email` in the `core` section of the luigi config file to receive error emails.
DEBUG    luigi-interface:worker.py:744 1 running tasks, waiting for next task to finish
DEBUG    luigi-interface:worker.py:573 Asking scheduler for work...
INFO     luigi-interface:worker.py:562 Done
INFO     luigi-interface:worker.py:563 There are no more tasks to run at this time
INFO     luigi-interface:worker.py:314 Worker Worker(salt=311843522, workers=1, host=4178772b82f0, username=root, pid=14779) was stopped. Shutting down Keep-Alive thread
=============================== warnings summary ===============================
test/test_event_callbacks.py::TestEventCallbacks::test_processing_time_handler_failure
  /opt/conda/envs/9ed9268286bb83546f47443e1747a47b/lib/python3.8/site-packages/luigi-1.1.3-py3.8.egg/luigi/worker.py:268: UserWarning: Task EmptyTask(fail=True) without outputs has no custom complete() method
    is_complete = task.complete()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/test_event_callbacks.py::TestEventCallbacks::test_processing_time_handler_failure
========================= 1 failed, 1 warning in 0.06s =========================
