pytest test/contrib/redshift_test.py::TestS3CopyToTable::test_s3_copy_with_nonetype_columns
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/contrib/redshift_test.py F                                          [100%]

=================================== FAILURES ===================================
_____________ TestS3CopyToTable.test_s3_copy_with_nonetype_columns _____________

self = <contrib.redshift_test.TestS3CopyToTable testMethod=test_s3_copy_with_nonetype_columns>
mock_redshift_target = <MagicMock name='RedshiftTarget' id='140362473157728'>

    @mock.patch("luigi.contrib.redshift.RedshiftTarget")
    def test_s3_copy_with_nonetype_columns(self, mock_redshift_target):
        task = DummyS3CopyToTableKey(columns=None)
>       task.run()

test/contrib/redshift_test.py:337: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/conda/envs/9c97bf17885fc0ca36f0f863aaaface0/lib/python3.8/site-packages/luigi-2.7.2-py3.8.egg/luigi/contrib/redshift.py:338: in run
    self.copy(cursor, path)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = DummyS3CopyToTableKey(table=dummy_table, columns=null)
cursor = <MagicMock name='RedshiftTarget().connect().cursor()' id='140362469338416'>
f = 's3://bucket/key'

    def copy(self, cursor, f):
        """
        Defines copying from s3 into redshift.
    
        If both key-based and role-based credentials are provided, role-based will be used.
        """
        logger.info("Inserting file: %s", f)
        colnames = ''
>       if len(self.columns) > 0:
E       TypeError: object of type 'NoneType' has no len()

/opt/conda/envs/9c97bf17885fc0ca36f0f863aaaface0/lib/python3.8/site-packages/luigi-2.7.2-py3.8.egg/luigi/contrib/redshift.py:356: TypeError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/9c97bf17885fc0ca36f0f863aaaface0/lib/python3.8/site-packages/luigi-2.7.2-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/9c97bf17885fc0ca36f0f863aaaface0/lib/python3.8/site-packages/luigi-2.7.2-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/9c97bf17885fc0ca36f0f863aaaface0/lib/python3.8/site-packages/luigi-2.7.2-py3.8.egg/luigi/scheduler.py:208
  /opt/conda/envs/9c97bf17885fc0ca36f0f863aaaface0/lib/python3.8/site-packages/luigi-2.7.2-py3.8.egg/luigi/scheduler.py:208: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

../../../../../../opt/conda/envs/9c97bf17885fc0ca36f0f863aaaface0/lib/python3.8/site-packages/luigi-2.7.2-py3.8.egg/luigi/scheduler.py:98: 29 warnings
  /opt/conda/envs/9c97bf17885fc0ca36f0f863aaaface0/lib/python3.8/site-packages/luigi-2.7.2-py3.8.egg/luigi/scheduler.py:98: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/contrib/redshift_test.py::TestS3CopyToTable::test_s3_copy_with_nonetype_columns
======================== 1 failed, 31 warnings in 0.08s ========================
