pytest test/contrib/redshift_test.py::TestS3CopyToTable::test_s3_copy_with_nonetype_columns
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/luigi
plugins: sugar-0.9.3, benchmark-3.2.3, sanic-1.6.1, cov-2.9.0
collected 1 item

test/contrib/redshift_test.py F                                          [100%]

=================================== FAILURES ===================================
_____________ TestS3CopyToTable.test_s3_copy_with_nonetype_columns _____________

self = <contrib.redshift_test.TestS3CopyToTable testMethod=test_s3_copy_with_nonetype_columns>
mock_redshift_target = <MagicMock name='RedshiftTarget' id='139770283363200'>

    @mock.patch("luigi.contrib.redshift.RedshiftTarget")
    def test_s3_copy_with_nonetype_columns(self, mock_redshift_target):
        task = DummyS3CopyToTableKey(columns=None)
>       task.run()

test/contrib/redshift_test.py:337: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/luigi/luigi/contrib/redshift.py:338: in run
    self.copy(cursor, path)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = DummyS3CopyToTableKey(table=dummy_table, columns=null)
cursor = <MagicMock name='RedshiftTarget().connect().cursor()' id='139770265147664'>
f = 's3://bucket/key'

    def copy(self, cursor, f):
        """
        Defines copying from s3 into redshift.
    
        If both key-based and role-based credentials are provided, role-based will be used.
        """
        logger.info("Inserting file: %s", f)
        colnames = ''
>       if len(self.columns) > 0:
E       TypeError: object of type 'NoneType' has no len()

src/luigi/luigi/contrib/redshift.py:356: TypeError
=============================== warnings summary ===============================
src/luigi/luigi/parameter.py:28
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

src/luigi/luigi/scheduler.py:208
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/scheduler.py:208: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

src/luigi/luigi/scheduler.py:98: 29 tests with warnings
  /home/user/BugsInPy/temp/projects/luigi/src/luigi/luigi/scheduler.py:98: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
=========================== short test summary info ============================
FAILED test/contrib/redshift_test.py::TestS3CopyToTable::test_s3_copy_with_nonetype_columns
======================== 1 failed, 31 warnings in 0.74s ========================
