py.test spacy/tests/matcher/test_matcher_api.py::test_matcher_valid_callback
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.7, pytest-4.0.2, py-1.11.0, pluggy-1.0.0
rootdir: /home/user/projects/spacy, inifile:
plugins: timeout-1.4.2
collected 1 item

spacy/tests/matcher/test_matcher_api.py F                                [100%]

=================================== FAILURES ===================================
_________________________ test_matcher_valid_callback __________________________

en_vocab = <spacy.vocab.Vocab object at 0x7fb49cc79170>

    def test_matcher_valid_callback(en_vocab):
        """Test that on_match can only be None or callable."""
        matcher = Matcher(en_vocab)
        with pytest.raises(ValueError):
>           matcher.add("TEST", [], [{"TEXT": "test"}])

spacy/tests/matcher/test_matcher_api.py:419: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
matcher.pyx:107: in spacy.matcher.matcher.Matcher.add
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <spacy.errors.add_codes.<locals>.ErrorsWithCodes object at 0x7fb49ddbe4d0>
code = 'E171'

    def __getattribute__(self, code):
>       msg = getattr(err_cls, code)
E       AttributeError: type object 'Errors' has no attribute 'E171'

spacy/errors.py:14: AttributeError
=========================== 1 failed in 0.36 seconds ===========================
