pytest tests/keras/preprocessing/image_test.py::TestImage::test_directory_iterator
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1 -- /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/bin/python
cachedir: .pytest_cache
rootdir: /home/user/projects/keras, inifile: pytest.ini
plugins: forked-1.1.3, xdist-1.32.0
gw0 I / gw1 I
[gw0] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw1] linux Python 3.7.3 cwd: /home/user/projects/keras
[gw0] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
[gw1] Python 3.7.3 (default, Mar 27 2019, 22:11:17)  -- [GCC 7.3.0]
gw0 [1] / gw1 [1]

scheduling tests via LoadScheduling

tests/keras/preprocessing/image_test.py::TestImage::test_directory_iterator 
[gw0] [100%] FAILED tests/keras/preprocessing/image_test.py::TestImage::test_directory_iterator 

=================================== FAILURES ===================================
______________________ TestImage.test_directory_iterator _______________________
[gw0] linux -- Python 3.7.3 /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/bin/python

self = <image_test.TestImage object at 0x7fe31c34ada0>
tmpdir = local('/tmp/pytest-of-user/pytest-80/popen-gw0/test_directory_iterator0')

    def test_directory_iterator(self, tmpdir):
        num_classes = 2
    
        # create folders and subfolders
        paths = []
        for cl in range(num_classes):
            class_directory = 'class-{}'.format(cl)
            classpaths = [
                class_directory,
                os.path.join(class_directory, 'subfolder-1'),
                os.path.join(class_directory, 'subfolder-2'),
                os.path.join(class_directory, 'subfolder-1', 'sub-subfolder')
            ]
            for path in classpaths:
                tmpdir.join(path).mkdir()
            paths.append(classpaths)
    
        # save the images in the paths
        count = 0
        filenames = []
        for test_images in self.all_test_images:
            for im in test_images:
                # rotate image class
                im_class = count % num_classes
                # rotate subfolders
                classpaths = paths[im_class]
                filename = os.path.join(classpaths[count % len(classpaths)], 'image-{}.jpg'.format(count))
                filenames.append(filename)
                im.save(str(tmpdir / filename))
                count += 1
    
        # create iterator
        generator = image.ImageDataGenerator()
        dir_iterator = generator.flow_from_directory(str(tmpdir))
    
        # check number of classes and images
        assert len(dir_iterator.class_indices) == num_classes
        assert len(dir_iterator.classes) == count
        assert set(dir_iterator.filenames) == set(filenames)
    
        # Test invalid use cases
        with pytest.raises(ValueError):
            generator.flow_from_directory(str(tmpdir), color_mode='cmyk')
        with pytest.raises(ValueError):
            generator.flow_from_directory(str(tmpdir), class_mode='output')
    
        # Test usage as Sequence
        generator = image.ImageDataGenerator()
        dir_seq = generator.flow_from_directory(str(tmpdir),
                                                target_size=(26, 26),
                                                color_mode='rgb',
                                                batch_size=3,
                                                class_mode='categorical')
        assert len(dir_seq) == count // 3 + 1
        x1, y1 = dir_seq[1]
        assert x1.shape == (3, 26, 26, 3)
        assert y1.shape == (3, num_classes)
        x1, y1 = dir_seq[5]
        with pytest.raises(ValueError):
            x1, y1 = dir_seq[9]
    
        # Test Preprocessing before resize
        def preprocess_test(img):
            return img.resize((1, 1))
    
        generator = image.ImageDataGenerator(preprocessing_function=preprocess_test)
        dir_seq = generator.flow_from_directory(str(tmpdir),
                                                target_size=(26, 26),
                                                color_mode='rgb',
                                                batch_size=1,
                                                class_mode='categorical')
    
>       gen_x1, gen_y1 = dir_seq[1]

tests/keras/preprocessing/image_test.py:249: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
keras/preprocessing/image.py:827: in __getitem__
    return self._get_batches_of_transformed_samples(index_array)
keras/preprocessing/image.py:1234: in _get_batches_of_transformed_samples
    x = self.image_data_generator.standardize(x)
keras/preprocessing/image.py:584: in standardize
    x = self.preprocessing_function(x)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

img = array([[[107., 107., 107.],
        [141., 141., 141.],
        [141., 141., 141.],
        ...,
        [ 53.,  53., ...67.],
        ...,
        [107., 107., 107.],
        [107., 107., 107.],
        [152., 152., 152.]]], dtype=float32)

    def preprocess_test(img):
>       return img.resize((1, 1))
E       ValueError: cannot resize an array that references or is referenced
E       by another array in this way.
E       Use the np.resize function or refcheck=False

tests/keras/preprocessing/image_test.py:240: ValueError
----------------------------- Captured stdout call -----------------------------
Found 16 images belonging to 2 classes.
Found 16 images belonging to 2 classes.
Found 16 images belonging to 2 classes.
=============================== warnings summary ===============================
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py:15
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py:15
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/pywrap_tensorflow_internal.py:15: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
    _np_qint8 = np.dtype([("qint8", np.int8, 1)])

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
    _np_quint8 = np.dtype([("quint8", np.uint8, 1)])

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
    _np_qint16 = np.dtype([("qint16", np.int16, 1)])

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
    _np_quint16 = np.dtype([("quint16", np.uint16, 1)])

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
    _np_qint32 = np.dtype([("qint32", np.int32, 1)])

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
    np_resource = np.dtype([("resource", np.ubyte, 1)])

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/util/nest.py:823
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/util/nest.py:823
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/util/nest.py:823: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    _pywrap_tensorflow.RegisterType("Mapping", _collections.Mapping)

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/util/nest.py:824
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/util/nest.py:824
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/util/nest.py:824: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    _pywrap_tensorflow.RegisterType("Sequence", _collections.Sequence)

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/data_structures.py:312
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/data_structures.py:312
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/data_structures.py:312: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class _ListWrapper(List, collections.MutableSequence,

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/data_structures.py:546
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/data_structures.py:546
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/data_structures.py:546: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class _DictWrapper(Mapping, collections.MutableMapping):

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/util.py:448
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/util.py:448
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/util.py:448: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    class _ObjectIdentitySet(collections.MutableSet):

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/adam.py:95
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/tensorflow/python/training/adam.py:95: DeprecationWarning: invalid escape sequence \_
    """

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:10: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _nlv = LooseVersion(_np_version)

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:11: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p14 = _nlv < LooseVersion("1.14")

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:12: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p15 = _nlv < LooseVersion("1.15")

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:13: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p16 = _nlv < LooseVersion("1.16")

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:14: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p17 = _nlv < LooseVersion("1.17")

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py:15: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    _np_version_under1p18 = _nlv < LooseVersion("1.18")

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/setuptools/_distutils/version.py:346
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/setuptools/_distutils/version.py:346
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/setuptools/_distutils/version.py:346: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
/home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114
  /home/user/.conda/envs/30e8368b55e669bfee75fe8c0764efb3/lib/python3.7/site-packages/pandas/compat/numpy/function.py:114: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(_np_version) >= LooseVersion("1.17.0"):

keras/callbacks.py:18
keras/callbacks.py:18
  /home/user/projects/keras/keras/callbacks.py:18: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Iterable

-- Docs: https://docs.pytest.org/en/latest/warnings.html
========================== slowest 10 test durations ===========================
0.39s call     tests/keras/preprocessing/image_test.py::TestImage::test_directory_iterator

(0.00 durations hidden.  Use -vv to show these durations.)
=========================== short test summary info ============================
FAILED tests/keras/preprocessing/image_test.py::TestImage::test_directory_iterator
======================== 1 failed, 45 warnings in 5.84s ========================
