pytest lib/matplotlib/tests/test_axes.py::test_invisible_axes
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.1, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/projects/matplotlib
configfile: pytest.ini
collected 1 item

lib/matplotlib/tests/test_axes.py F                                      [100%]

=================================== FAILURES ===================================
_____________________________ test_invisible_axes ______________________________

    def test_invisible_axes():
        # invisible axes should not respond to events...
        fig, ax = plt.subplots()
        assert fig.canvas.inaxes((200, 200)) is not None
        ax.set_visible(False)
>       assert fig.canvas.inaxes((200, 200)) is None
E       assert <matplotlib.axes._subplots.AxesSubplot object at 0x7f69403e14f0> is None
E        +  where <matplotlib.axes._subplots.AxesSubplot object at 0x7f69403e14f0> = <bound method FigureCanvasBase.inaxes of <matplotlib.backends.backend_agg.FigureCanvasAgg object at 0x7f69403bb040>>((200, 200))
E        +    where <bound method FigureCanvasBase.inaxes of <matplotlib.backends.backend_agg.FigureCanvasAgg object at 0x7f69403bb040>> = <matplotlib.backends.backend_agg.FigureCanvasAgg object at 0x7f69403bb040>.inaxes
E        +      where <matplotlib.backends.backend_agg.FigureCanvasAgg object at 0x7f69403bb040> = <Figure size 640x480 with 1 Axes>.canvas

lib/matplotlib/tests/test_axes.py:6636: AssertionError
------------------------------ Captured log setup ------------------------------
WARNING  matplotlib.testing:__init__.py:41 Could not set locale to English/United States. Some date-related tests may fail.
=============================== warnings summary ===============================
lib/matplotlib/__init__.py:201
lib/matplotlib/__init__.py:201
lib/matplotlib/__init__.py:201
lib/matplotlib/__init__.py:201
lib/matplotlib/__init__.py:201
  /home/user/projects/matplotlib/lib/matplotlib/__init__.py:201: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(module.__version__) < minver:

../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
../../.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345
  /home/user/.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED lib/matplotlib/tests/test_axes.py::test_invisible_axes - assert <matpl...
======================== 1 failed, 10 warnings in 2.16s ========================
/home/user/projects/matplotlib/lib/matplotlib/backend_bases.py:59: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if LooseVersion(PILLOW_VERSION) >= "3.4":
/home/user/.conda/envs/96e55cef081ba1a7fa5bef32944f9ae7/lib/python3.8/site-packages/setuptools/_distutils/version.py:345: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)
