pytest pandas/tests/arrays/sparse/test_arithmetics.py::test_invert
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 2 items

pandas/tests/arrays/sparse/test_arithmetics.py ..                        [100%]

============================== 2 passed in 0.05s ===============================
