pytest pandas/tests/indexes/categorical/test_indexing.py::TestContains::test_contains_na_dtype
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 2 items

pandas/tests/indexes/categorical/test_indexing.py ..                     [100%]

============================== 2 passed in 0.04s ===============================
