pytest pandas/tests/test_strings.py::test_cat_different_classes
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 5 items

pandas/tests/test_strings.py .....                                       [100%]

============================== 5 passed in 0.16s ===============================
