python -m unittest -q test.test_utils.TestUtil.test_js_to_json_realworld
RUN EVERY COMMAND
0


======================================================================
FAIL: test_js_to_json_realworld (test.test_utils.TestUtil)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/BugsInPy/temp/projects/youtube-dl/test/test_utils.py", line 499, in test_js_to_json_realworld
    self.assertEqual(js_to_json(inp), '''"The CW's 'Crazy Ex-Girlfriend'"''')
AssertionError: '"The CW\\\'s \\\'Crazy Ex-Girlfriend\\\'"' != '"The CW\'s \'Crazy Ex-Girlfriend\'"'
- "The CW\'s \'Crazy Ex-Girlfriend\'"
?        -   -                    -
+ "The CW's 'Crazy Ex-Girlfriend'"


----------------------------------------------------------------------
Ran 1 test in 0.003s

FAILED (failures=1)
