pytest pandas/tests/indexing/test_indexing.py::TestFancy::test_getitem_ndarray_3d
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.16.0
collected 66 items

pandas/tests/indexing/test_indexing.py ................................. [ 50%]
.................................                                        [100%]

============================== 66 passed in 0.20s ==============================
