python -m unittest -q tornado.test.auth_test.AuthTest.test_facebook_login
RUN EVERY COMMAND
0


ERROR:tornado.application:Exception in callback functools.partial(<function _auth_future_to_callback at 0x7f7d46c128c8>, <tornado.concurrent.Future object at 0x7f7d45ea81d0>) for <tornado.concurrent.Future object at 0x7f7d45ea8198>
Traceback (most recent call last):
  File "/home/user/projects/tornado/tornado/concurrent.py", line 317, in _set_done
    cb(self)
  File "/home/user/projects/tornado/tornado/auth.py", line 113, in _auth_future_to_callback
    callback(result)
TypeError: 'Future' object is not callable
======================================================================
FAIL: test_facebook_login (tornado.test.auth_test.AuthTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/projects/tornado/tornado/testing.py", line 125, in __call__
    result = self.orig_method(*args, **kwargs)
  File "/home/user/projects/tornado/tornado/test/auth_test.py", line 403, in test_facebook_login
    response = self.fetch('/facebook/client/login?code=1234', follow_redirects=False)
  File "/home/user/projects/tornado/tornado/testing.py", line 395, in fetch
    return self.wait()
  File "/home/user/projects/tornado/tornado/testing.py", line 325, in wait
    self.__rethrow()
  File "/home/user/projects/tornado/tornado/testing.py", line 261, in __rethrow
    raise_exc_info(failure)
  File "<string>", line 3, in raise_exc_info
  File "/home/user/projects/tornado/tornado/testing.py", line 309, in timeout_func
    timeout)
AssertionError: Async operation timed out after 5 seconds

----------------------------------------------------------------------
Ran 1 test in 5.027s

FAILED (failures=1)
