tox tests/test_generate_context.py::test_generate_context_decodes_non_ascii_chars
RUN EVERY COMMAND
0


lint create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/lint
lint installdeps: pre-commit>=1.20.0
lint installed: cfgv==3.3.1,distlib==0.3.6,filelock==3.4.1,identify==2.4.4,importlib-metadata==4.8.3,importlib-resources==5.2.3,nodeenv==1.6.0,platformdirs==2.4.0,pre-commit==2.17.0,PyYAML==6.0,toml==0.10.2,typing-extensions==4.1.1,virtualenv==20.17.1,zipp==3.6.0
lint run-test-pre: PYTHONHASHSEED='2240371620'
lint run-test: commands[0] | python -m pre_commit run tests/test_generate_context.py::test_generate_context_decodes_non_ascii_chars
[WARNING] Unstaged files detected.
[INFO] Stashing unstaged files to /root/.cache/pre-commit/patch1689391652-972.
[INFO] Initializing environment for https://github.com/python/black.git.
[INFO] Initializing environment for https://github.com/pre-commit/pre-commit-hooks.
[INFO] Initializing environment for https://gitlab.com/pycqa/flake8.
[INFO] Restored changes from /root/.cache/pre-commit/patch1689391652-972.
An unexpected error has occurred: CalledProcessError: command: ('/usr/bin/git', 'fetch', 'origin', '--tags')
return code: 128
expected return code: 0
stdout: (none)
stderr:
    fatal: could not read Username for 'https://gitlab.com': No such device or address
    
Check the log at /root/.cache/pre-commit/pre-commit.log
ERROR: InvocationError for command /home/user/BugsInPy/temp/projects/cookiecutter/.tox/lint/bin/python -m pre_commit run tests/test_generate_context.py::test_generate_context_decodes_non_ascii_chars (exited with code 3)
py36 create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/py36
py36 installdeps: -rtest_requirements.txt
py36 installed: attrs==22.2.0,coverage==6.2,freezegun==1.2.2,importlib-metadata==4.8.3,iniconfig==1.1.1,packaging==21.3,pluggy==1.0.0,py==1.11.0,pyparsing==3.1.0,pytest==7.0.1,pytest-cov==4.0.0,pytest-mock==3.6.1,python-dateutil==2.8.2,six==1.16.0,tomli==1.2.3,typing-extensions==4.1.1,zipp==3.6.0
py36 run-test-pre: PYTHONHASHSEED='2240371620'
py36 run-test: commands[0] | pip install -e .
Obtaining file:///home/user/BugsInPy/temp/projects/cookiecutter
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Collecting python-slugify>=4.0.0
  Using cached python_slugify-6.1.2-py2.py3-none-any.whl (9.4 kB)
Collecting poyo>=0.5.0
  Using cached poyo-0.5.0-py2.py3-none-any.whl (10 kB)
Collecting jinja2-time>=0.2.0
  Using cached jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting MarkupSafe<2.0.0
  Using cached MarkupSafe-1.1.1-cp36-cp36m-manylinux2010_x86_64.whl (32 kB)
Collecting binaryornot>=0.4.4
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting click>=7.0
  Downloading click-8.0.4-py3-none-any.whl (97 kB)
Collecting Jinja2<3.0.0
  Using cached Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
Collecting requests>=2.23.0
  Using cached requests-2.27.1-py2.py3-none-any.whl (63 kB)
Collecting text-unidecode>=1.3
  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting arrow
  Downloading arrow-1.2.3-py3-none-any.whl (66 kB)
Collecting chardet>=3.0.2
  Using cached chardet-5.0.0-py3-none-any.whl (193 kB)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in ./.tox/py36/lib/python3.6/site-packages (from click>=7.0->cookiecutter==2.0.0) (4.8.3)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
Collecting charset-normalizer~=2.0.0; python_version >= "3"
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5; python_version >= "3"
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
Requirement already satisfied: python-dateutil>=2.7.0 in ./.tox/py36/lib/python3.6/site-packages (from arrow->jinja2-time>=0.2.0->cookiecutter==2.0.0) (2.8.2)
Requirement already satisfied: typing-extensions; python_version < "3.8" in ./.tox/py36/lib/python3.6/site-packages (from arrow->jinja2-time>=0.2.0->cookiecutter==2.0.0) (4.1.1)
Requirement already satisfied: zipp>=0.5 in ./.tox/py36/lib/python3.6/site-packages (from importlib-metadata; python_version < "3.8"->click>=7.0->cookiecutter==2.0.0) (3.6.0)
Requirement already satisfied: six>=1.5 in ./.tox/py36/lib/python3.6/site-packages (from python-dateutil>=2.7.0->arrow->jinja2-time>=0.2.0->cookiecutter==2.0.0) (1.16.0)
Installing collected packages: text-unidecode, python-slugify, poyo, arrow, MarkupSafe, Jinja2, jinja2-time, chardet, binaryornot, click, urllib3, charset-normalizer, idna, certifi, requests, cookiecutter
  Running setup.py develop for cookiecutter
Successfully installed Jinja2-2.11.3 MarkupSafe-1.1.1 arrow-1.2.3 binaryornot-0.4.4 certifi-2023.5.7 chardet-5.0.0 charset-normalizer-2.0.12 click-8.0.4 cookiecutter idna-3.4 jinja2-time-0.2.0 poyo-0.5.0 python-slugify-6.1.2 requests-2.27.1 text-unidecode-1.3 urllib3-1.26.16
WARNING: You are using pip version 20.1.1; however, version 21.3.1 is available.
You should consider upgrading via the '/home/user/BugsInPy/temp/projects/cookiecutter/.tox/py36/bin/python -m pip install --upgrade pip' command.
py36 run-test: commands[1] | pytest --cov=cookiecutter tests/test_generate_context.py::test_generate_context_decodes_non_ascii_chars
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-7.0.1, pluggy-1.0.0 -- /home/user/BugsInPy/temp/projects/cookiecutter/.tox/py36/bin/python
cachedir: .tox/py36/.pytest_cache
rootdir: /home/user/BugsInPy/temp/projects/cookiecutter, configfile: setup.cfg
plugins: mock-3.6.1, cov-4.0.0
collecting ... collected 1 item

tests/test_generate_context.py::test_generate_context_decodes_non_ascii_chars FAILED [100%]

=================================== FAILURES ===================================
________________ test_generate_context_decodes_non_ascii_chars _________________

    def test_generate_context_decodes_non_ascii_chars():
        """Verify `generate_context` correctly decodes non-ascii chars."""
        expected_context = {'non_ascii': OrderedDict([('full_name', 'éèà'),])}
    
        generated_context = generate.generate_context(
>           context_file='tests/test-generate-context/non_ascii.json'
        )

tests/test_generate_context.py:116: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

context_file = 'tests/test-generate-context/non_ascii.json'
default_context = None, extra_context = None

    def generate_context(
        context_file='cookiecutter.json', default_context=None, extra_context=None
    ):
        """Generate the context for a Cookiecutter project template.
    
        Loads the JSON file as a Python object, with key being the JSON filename.
    
        :param context_file: JSON file containing key/value pairs for populating
            the cookiecutter's variables.
        :param default_context: Dictionary containing config to take into account.
        :param extra_context: Dictionary containing configuration overrides
        """
        context = OrderedDict([])
    
        try:
>           with open(context_file) as file_handle:
E           FileNotFoundError: [Errno 2] No such file or directory: 'tests/test-generate-context/non_ascii.json'

cookiecutter/generate.py:85: FileNotFoundError

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
cookiecutter/__init__.py          1      0   100%
cookiecutter/__main__.py          1      1     0%   2
cookiecutter/cli.py              55     55     0%   2-185
cookiecutter/config.py           53     53     0%   2-124
cookiecutter/environment.py      20     13    35%   23-36, 44-49, 64
cookiecutter/exceptions.py       23      4    83%   120-122, 126
cookiecutter/extensions.py       26     26     0%   2-51
cookiecutter/find.py             17     12    29%   16-31
cookiecutter/generate.py        175    148    15%   38-45, 50-67, 86, 90-111, 135-189, 196-218, 223-226, 241-252, 272-380
cookiecutter/hooks.py            64     47    27%   29-36, 51-64, 73-93, 103-114, 125-131
cookiecutter/log.py              21     21     0%   2-51
cookiecutter/main.py             30     30     0%   7-115
cookiecutter/prompt.py           90     75    17%   19, 32, 41, 54-78, 86-96, 107-119, 139-156, 164-168, 177-226
cookiecutter/replay.py           27     27     0%   6-51
cookiecutter/repository.py       39     39     0%   2-127
cookiecutter/utils.py            48     32    33%   21-22, 30, 38-45, 54-60, 68-69, 84-107
cookiecutter/vcs.py              53     53     0%   2-120
cookiecutter/zipfile.py          56     56     0%   2-112
-----------------------------------------------------------
TOTAL                           799    692    13%

=========================== short test summary info ============================
FAILED tests/test_generate_context.py::test_generate_context_decodes_non_ascii_chars
============================== 1 failed in 1.05s ===============================
ERROR: InvocationError for command /home/user/BugsInPy/temp/projects/cookiecutter/.tox/py36/bin/pytest --cov=cookiecutter tests/test_generate_context.py::test_generate_context_decodes_non_ascii_chars (exited with code 1)
py37 create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/py37
ERROR: InterpreterNotFound: python3.7
py38 create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/py38
ERROR: InterpreterNotFound: python3.8
pypy3 create: /home/user/BugsInPy/temp/projects/cookiecutter/.tox/pypy3
ERROR: InterpreterNotFound: pypy3
___________________________________ summary ____________________________________
ERROR:   lint: commands failed
ERROR:   py36: commands failed
ERROR:  py37: InterpreterNotFound: python3.7
ERROR:  py38: InterpreterNotFound: python3.8
ERROR:  pypy3: InterpreterNotFound: pypy3
