py.test spacy/tests/regression/test_issue5314.py::test_issue5314
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.7, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/spacy, configfile: setup.cfg
plugins: timeout-1.4.2
collected 3 items

spacy/tests/regression/test_issue5314.py F.F                             [100%]

=================================== FAILURES ===================================
_ test_issue5314[<text bytes="11456" xml:space="preserve">[[Fil:Arch\xe4ologie schichtengrabung.jpg|thumb|Ark\xe6ologisk [[udgravning]] med profil.]] '''Ark\xe6ologi''' er studiet af tidligere tiders [[menneske]]lige [[aktivitet]], prim\xe6rt gennem studiet af menneskets materielle levn.</text>0] _

text = '<text bytes="11456" xml:space="preserve">[[Fil:Archäologie schichtengrabung.jpg|thumb|Arkæologisk [[udgravning]] med ...udiet af tidligere tiders [[menneske]]lige [[aktivitet]], primært gennem studiet af menneskets materielle levn.</text>'

    @pytest.mark.parametrize(
        "text", [old_format_text, new_format_text, potential_future_format]
    )
    def test_issue5314(text):
        title = "Arkæologi"
        clean_text, _ = _process_wp_text(title, text, {})
    
        expected_text = "Arkæologi er studiet af tidligere tiders menneskelige aktivitet, primært gennem studiet af menneskets materielle levn."
>       assert clean_text.strip() == expected_text
E       AttributeError: 'NoneType' object has no attribute 'strip'

spacy/tests/regression/test_issue5314.py:18: AttributeError
_ test_issue5314[<text bytes="11456" xml:space="preserve">[[Fil:Arch\xe4ologie schichtengrabung.jpg|thumb|Ark\xe6ologisk [[udgravning]] med profil.]] '''Ark\xe6ologi''' er studiet af tidligere tiders [[menneske]]lige [[aktivitet]], prim\xe6rt gennem studiet af menneskets materielle levn.</text>1] _

text = '<text bytes="11456" xml:space="preserve">[[Fil:Archäologie schichtengrabung.jpg|thumb|Arkæologisk [[udgravning]] med ...udiet af tidligere tiders [[menneske]]lige [[aktivitet]], primært gennem studiet af menneskets materielle levn.</text>'

    @pytest.mark.parametrize(
        "text", [old_format_text, new_format_text, potential_future_format]
    )
    def test_issue5314(text):
        title = "Arkæologi"
        clean_text, _ = _process_wp_text(title, text, {})
    
        expected_text = "Arkæologi er studiet af tidligere tiders menneskelige aktivitet, primært gennem studiet af menneskets materielle levn."
>       assert clean_text.strip() == expected_text
E       AttributeError: 'NoneType' object has no attribute 'strip'

spacy/tests/regression/test_issue5314.py:18: AttributeError
=============================== warnings summary ===============================
bin/wiki_entity_linking/wikipedia_processor.py:51
  /home/user/BugsInPy/temp/projects/spacy/bin/wiki_entity_linking/wikipedia_processor.py:51: DeprecationWarning: invalid escape sequence \[
    files += "\[\[" + f + ":[^[\]]+]]" + "|"

bin/wiki_entity_linking/wikipedia_processor.py:51
  /home/user/BugsInPy/temp/projects/spacy/bin/wiki_entity_linking/wikipedia_processor.py:51: DeprecationWarning: invalid escape sequence \]
    files += "\[\[" + f + ":[^[\]]+]]" + "|"

bin/wiki_entity_linking/wikipedia_processor.py:57
bin/wiki_entity_linking/wikipedia_processor.py:57
  /home/user/BugsInPy/temp/projects/spacy/bin/wiki_entity_linking/wikipedia_processor.py:57: DeprecationWarning: invalid escape sequence \[
    cats += "\[\[" + c + ":[^\[]*]]" + "|"

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED spacy/tests/regression/test_issue5314.py::test_issue5314[<text bytes="11456" xml:space="preserve">[[Fil:Arch\xe4ologie schichtengrabung.jpg|thumb|Ark\xe6ologisk [[udgravning]] med profil.]] '''Ark\xe6ologi''' er studiet af tidligere tiders [[menneske]]lige [[aktivitet]], prim\xe6rt gennem studiet af menneskets materielle levn.</text>0]
FAILED spacy/tests/regression/test_issue5314.py::test_issue5314[<text bytes="11456" xml:space="preserve">[[Fil:Arch\xe4ologie schichtengrabung.jpg|thumb|Ark\xe6ologisk [[udgravning]] med profil.]] '''Ark\xe6ologi''' er studiet af tidligere tiders [[menneske]]lige [[aktivitet]], prim\xe6rt gennem studiet af menneskets materielle levn.</text>1]
=================== 2 failed, 1 passed, 4 warnings in 0.27s ====================
