pytest test/units/utils/test_version.py::test_alpha
pytest test/units/utils/test_version.py::test_numeric
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.10.1, py-1.11.0, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/ansible, inifile:
collected 1 item

test/units/utils/test_version.py .                                       [100%]

=========================== 1 passed in 0.64 seconds ===========================
RUN EVERY COMMAND
1
pytest test/units/utils/test_version.py::test_alpha

============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.10.1, py-1.11.0, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/ansible, inifile:
collected 1 item

test/units/utils/test_version.py .                                       [100%]

=========================== 1 passed in 0.09 seconds ===========================
