pytest tests/test_utils.py::test_get_all_executables_pathsep
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/thefuck
plugins: mock-3.1.0, benchmark-3.2.3, docker-pexpect-0.9
collected 2 items

tests/test_utils.py ..                                                   [100%]

============================== 2 passed in 0.22s ===============================
