pytest test/scheduler_test.py::SchedulerWorkerTest::test_get_pending_tasks_with_many_done_tasks
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/scheduler_test.py .                                                 [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/3c3e1cec0e9724df212256fd9d3c2882/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/3c3e1cec0e9724df212256fd9d3c2882/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/3c3e1cec0e9724df212256fd9d3c2882/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/scheduler.py:92: 19 warnings
  /opt/conda/envs/3c3e1cec0e9724df212256fd9d3c2882/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/scheduler.py:92: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 20 warnings in 0.04s ========================
