pytest test/scheduler_test.py::SchedulerWorkerTest::test_get_pending_tasks_with_many_done_tasks
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/scheduler_test.py F                                                 [100%]

=================================== FAILURES ===================================
_______ SchedulerWorkerTest.test_get_pending_tasks_with_many_done_tasks ________

self = <scheduler_test.SchedulerWorkerTest testMethod=test_get_pending_tasks_with_many_done_tasks>

    def test_get_pending_tasks_with_many_done_tasks(self):
        sch = luigi.scheduler.Scheduler()
        sch.add_task(worker='NON_TRIVIAL', task_id='A', resources={'a': 1})
        sch.add_task(worker='TRIVIAL', task_id='B', status='PENDING')
        sch.add_task(worker='TRIVIAL', task_id='C', status='DONE')
        sch.add_task(worker='TRIVIAL', task_id='D', status='DONE')
    
        scheduler_state = sch._state
        trivial_worker = scheduler_state.get_worker('TRIVIAL')
>       self.assertEqual({'B'}, self.get_pending_ids(trivial_worker, scheduler_state))
E       AssertionError: Items in the second set but not the first:
E       'A'

test/scheduler_test.py:241: AssertionError
=============================== warnings summary ===============================
../../../../../../opt/conda/envs/3c3e1cec0e9724df212256fd9d3c2882/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/parameter.py:28
  /opt/conda/envs/3c3e1cec0e9724df212256fd9d3c2882/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/parameter.py:28: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/3c3e1cec0e9724df212256fd9d3c2882/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/scheduler.py:92: 19 warnings
  /opt/conda/envs/3c3e1cec0e9724df212256fd9d3c2882/lib/python3.8/site-packages/luigi-2.3.1-py3.8.egg/luigi/scheduler.py:92: DeprecationWarning: inspect.getargspec() is deprecated since Python 3.0, use inspect.signature() or inspect.getfullargspec()
    fn_args = inspect.getargspec(fn)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test/scheduler_test.py::SchedulerWorkerTest::test_get_pending_tasks_with_many_done_tasks
======================== 1 failed, 20 warnings in 0.06s ========================
