python -m unittest -q tests.test_http_request.FormRequestTest.test_spaces_in_action
RUN EVERY COMMAND
0


======================================================================
FAIL: test_spaces_in_action (tests.test_http_request.FormRequestTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/BugsInPy/temp/projects/scrapy/tests/test_http_request.py", line 1007, in test_spaces_in_action
    self.assertEqual(req.url, 'http://example.com/path')
AssertionError: 'http://example.com/%20path' != 'http://example.com/path'
- http://example.com/%20path
?                    ---
+ http://example.com/path


----------------------------------------------------------------------
Ran 1 test in 0.031s

FAILED (failures=1)
