pytest pandas/tests/window/test_base_indexer.py::test_rolling_forward_window
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 10 items

pandas/tests/window/test_base_indexer.py ..........                      [100%]

============================== 10 passed in 0.08s ==============================
