py.test spacy/tests/pipeline/test_tagger.py::test_tagger_warns_no_lemma_lookups
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.7, pytest-4.0.2, py-1.11.0, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/spacy, inifile:
plugins: timeout-1.4.2
collected 1 item

spacy/tests/pipeline/test_tagger.py .                                    [100%]

=========================== 1 passed in 0.53 seconds ===========================
