py.test spacy/tests/pipeline/test_tagger.py::test_tagger_warns_no_lemma_lookups
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.7.7, pytest-4.0.2, py-1.11.0, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/spacy, inifile:
plugins: timeout-1.4.2
collected 1 item

spacy/tests/pipeline/test_tagger.py F                                    [100%]

=================================== FAILURES ===================================
______________________ test_tagger_warns_no_lemma_lookups ______________________

    def test_tagger_warns_no_lemma_lookups():
        nlp = English()
        nlp.vocab.lookups = Lookups()
        assert not len(nlp.vocab.lookups)
        tagger = nlp.create_pipe("tagger")
        with pytest.warns(UserWarning):
>           tagger.begin_training()
E           Failed: DID NOT WARN. No warnings of type (<class 'UserWarning'>,) was emitted. The list of emitted warnings is: [].

spacy/tests/pipeline/test_tagger.py:15: Failed
=========================== 1 failed in 0.54 seconds ===========================
