python -m unittest -q test.test_utils.TestUtil.test_js_to_json_realworld
RUN EVERY COMMAND
0


======================================================================
FAIL: test_js_to_json_realworld (test.test_utils.TestUtil)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/user/projects/youtube-dl/test/test_utils.py", line 716, in test_js_to_json_realworld
    self.assertEqual(js_to_json(inp), '''{"duration": "00:01:07"}''')
AssertionError: '{"duration": 0}' != '{"duration": "00:01:07"}'
- {"duration": 0}
+ {"duration": "00:01:07"}
?              + ++++++++


----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (failures=1)
