pytest test/parameter_test.py::TestSerializeTupleParameter::testSerialize
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/user/BugsInPy/temp/projects/luigi
collected 1 item

test/parameter_test.py .                                                 [100%]

=============================== warnings summary ===============================
../../../../../../opt/conda/envs/310bf703d81fc1720b6c4a068c46cb38/lib/python3.8/site-packages/luigi-2.8.3-py3.8.egg/luigi/parameter.py:29
  /opt/conda/envs/310bf703d81fc1720b6c4a068c46cb38/lib/python3.8/site-packages/luigi-2.8.3-py3.8.egg/luigi/parameter.py:29: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    from collections import OrderedDict, Mapping

../../../../../../opt/conda/envs/310bf703d81fc1720b6c4a068c46cb38/lib/python3.8/site-packages/luigi-2.8.3-py3.8.egg/luigi/scheduler.py:211
  /opt/conda/envs/310bf703d81fc1720b6c4a068c46cb38/lib/python3.8/site-packages/luigi-2.8.3-py3.8.egg/luigi/scheduler.py:211: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
    class OrderedSet(collections.MutableSet):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 2 warnings in 0.06s =========================
