pytest tests/test_blueprints.py::test_bp_middleware_order
RUN EVERY COMMAND
0


============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.2.1, py-1.8.1, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/user/BugsInPy/temp/projects/sanic, inifile: tox.ini
plugins: benchmark-3.2.3, sugar-0.9.3, sanic-1.6.1, cov-2.9.0
collected 1 item

tests/test_blueprints.py .                                               [100%]

============================== 1 passed in 0.14s ===============================
